src/DAYLY/DAYLY/DAYLY/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms" 
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:local="clr-namespace:DAYLY.Views"
       Title="DAYLY"
       x:Class="DAYLY.AppShell">

    <!--
        The overall app visual hierarchy is defined here, along with navigation.
    
        https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/shell/
    -->

    <Shell.Resources>
        <ResourceDictionary>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="#FFFFFF" />
                <Setter Property="Shell.ForegroundColor" Value="#1B1C20" />
                <Setter Property="Shell.TitleColor" Value="#1B1C20" />
                <Setter Property="Shell.DisabledColor" Value="#C3CBCE" />
                <Setter Property="Shell.UnselectedColor" Value="#C3CBCE" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="#FFFFFF" />
                <Setter Property="Shell.TabBarForegroundColor" Value="#D97D54"/>
                <Setter Property="Shell.TabBarUnselectedColor" Value="#C3CBCE"/>
                <Setter Property="Shell.TabBarTitleColor" Value="#D97D54"/>
            </Style>
            <Style TargetType="TabBar" BasedOn="{StaticResource BaseStyle}" />
            <Style TargetType="FlyoutItem" BasedOn="{StaticResource BaseStyle}" />
            <Style TargetType="ContentPage" ApplyToDerivedTypes="True">
                <Setter Property="BackgroundColor" Value="#ECEFF0" />
            </Style>
        </ResourceDictionary>
    </Shell.Resources>
    <!--All routes set to items page until the views are created-->
    <TabBar>
        <ShellContent Title="Home" Icon="home.png" Route="AboutPage" ContentTemplate="{DataTemplate local:Daily}" />
        <ShellContent Title="Schedule" Icon="calendar.png" Route="ItemsPage" ContentTemplate="{DataTemplate local:Weekly}"/>
        <ShellContent Icon="add.png" Route="AddEvent" ContentTemplate="{DataTemplate local:AddEvent}"/>
        <ShellContent Title="Profile" Icon="profile.png" Route="Profile" ContentTemplate="{DataTemplate local:Profile}"/>
        <ShellContent Title="Settings" Icon="settings.png" Route="Settings_Main" ContentTemplate="{DataTemplate local:Settings_Main}"/>
    </TabBar>
    <TabBar>
        <ShellContent Title="Home" Icon="home.png" Route="AboutPageSecond" ContentTemplate="{DataTemplate local:Daily}" />
        <ShellContent Title="Schedule" Icon="calendar.png" Route="ItemsPageSecond" ContentTemplate="{DataTemplate local:Weekly}"/>
        <ShellContent Icon="add.png" Route="AddReminder" ContentTemplate="{DataTemplate local:AddReminder}"/>
        <ShellContent Title="Profile" Icon="profile.png" Route="ProfileSecond" ContentTemplate="{DataTemplate local:Profile}"/>
        <ShellContent Title="Settings" Icon="settings.png" Route="Settings_MainSecond" ContentTemplate="{DataTemplate local:Settings_Main}"/>
    </TabBar>

    <!--
        If you would like to navigate to this content you can do so by calling
        await Shell.Current.GoToAsync("//LoginPage");
    -->
    <ShellContent Route="LoginPage" Shell.FlyoutBehavior="Disabled" ContentTemplate="{DataTemplate local:LoginPage}" />
    <ShellContent Route="Settings_General" Shell.FlyoutBehavior="Disabled" ContentTemplate="{DataTemplate local:Settings_General}" />
    <ShellContent Route="Profile" Shell.FlyoutBehavior="Disabled" ContentTemplate="{DataTemplate local:Profile}" />
    <ShellContent Route="Settings_Reminders" Shell.FlyoutBehavior="Disabled" ContentTemplate="{DataTemplate local:Settings_Reminders}" />
    <ShellContent Route="Settings_Automation" Shell.FlyoutBehavior="Disabled" ContentTemplate="{DataTemplate local:Settings_Automation}" />
    <ShellContent Route="Settings_Breaks" Shell.FlyoutBehavior="Disabled" ContentTemplate="{DataTemplate local:Settings_Breaks}" />
    <ShellContent Route="Settings_SyncData" Shell.FlyoutBehavior="Disabled" ContentTemplate="{DataTemplate local:Settings_SyncData}" />

    <ShellContent Route="Daily" Shell.FlyoutBehavior="Disabled" ContentTemplate="{DataTemplate local:Daily}"/>
    <ShellContent Route="Monthly" Shell.FlyoutBehavior="Disabled" ContentTemplate="{DataTemplate local:Monthly}"/>
    <ShellContent Route="Weekly" Shell.FlyoutBehavior="Disabled" ContentTemplate="{DataTemplate local:Weekly}"/>
</Shell>
