src/DAYLY/DAYLY/DAYLY/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DAYLY.Views.AboutPage"
             xmlns:vm="clr-namespace:DAYLY.ViewModels"
             Title="{Binding Title}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Text="DAYLY" FontFamily="Rift Soft" FontSize="15" FontAttributes="Bold" Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="4" Margin="20"></Label>
        <Label Text="DAYLY" Grid.Column="2" Grid.Row="2"  FontFamily="Rift Soft" FontSize="15" Grid.ColumnSpan="4"></Label>
        <Label Text="WEEKLY" Grid.Column="4" FontSize="15" Grid.Row="2" Grid.ColumnSpan="2"></Label>
        <Label Text="MONTHLY" Grid.Column="6" FontSize="15" Grid.Row="2" Grid.ColumnSpan="4" ></Label>
        <Label Text="Wednesday, Septemeber 3 2020" TextColor="Orange"  Grid.Column="2" Margin="10, 30" Grid.Row="2" Grid.RowSpan="2" Grid.ColumnSpan="7"></Label>
        <Label Text="S" Grid.Column="2" Grid.Row="3" Margin="10, 1"  Grid.RowSpan="5"></Label>
        <Label Text="M" Grid.Column="3" Grid.Row="3" Margin="10, 1"  Grid.RowSpan="5"></Label>
        <Label Text="T" Grid.Column="4" Grid.Row="3" Margin="10, 1"  Grid.RowSpan="5"></Label>
        <Label Text="W" Grid.Column="5" Grid.Row="3" Margin="10, 1"  Grid.RowSpan="5"></Label>
        <Label Text="T" Grid.Column="6" Grid.Row="3" Margin="10, 1"  Grid.RowSpan="5"></Label>
        <Label Text="F" Grid.Column="7" Grid.Row="3" Margin="10, 1"  Grid.RowSpan="5"></Label>
        <Label Text="S" Grid.Column="8" Grid.Row="3" Margin="10, 1"  Grid.RowSpan="5"></Label>
        <Label Text="31" Grid.Column="2" Grid.Row="3" Margin="30, 1"  Grid.RowSpan="5"></Label>
        <Label Text="1" Grid.Column="3" Grid.Row="3" Margin="30, 1"  Grid.RowSpan="5"></Label>
        <Label Text="2" Grid.Column="4" Grid.Row="3" Margin="30, 1"  Grid.RowSpan="5"></Label>
        <Label Text="3" Grid.Column="5" Grid.Row="3" Margin="30, 1"  Grid.RowSpan="5"></Label>
        <Label Text="4" Grid.Column="6" Grid.Row="3" Margin="30, 1"  Grid.RowSpan="5"></Label>
        <Label Text="5" Grid.Column="7" Grid.Row="3" Margin="30, 1"  Grid.RowSpan="5"></Label>
        <Label Text="6" Grid.Column="8" Grid.Row="3" Margin="30, 1"  Grid.RowSpan="5"></Label>

        <ScrollView Grid.Row="2" Grid.ColumnSpan="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>

                </Grid.ColumnDefinitions>
                <Label Text="7am" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="2"></Label>
                <Label Text="8am" Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="2"></Label>
                <Label Text="9am" Grid.Column="1" Grid.Row="8" Grid.ColumnSpan="2"></Label>
                <Label Text="10am" Grid.Column="1" Grid.Row="10" Grid.ColumnSpan="2"></Label>
                <Label Text="12pm" Grid.Column="1" Grid.Row="12" Grid.ColumnSpan="2"></Label>
                <Label Text="1pm" Grid.Column="1" Grid.Row="14" Grid.ColumnSpan="2"></Label>
                <Label Text="2pm" Grid.Column="1" Grid.Row="16" Grid.ColumnSpan="2"></Label>
                <Label Text="3pm" Grid.Column="1" Grid.Row="18" Grid.ColumnSpan="2"></Label>
                <Label Text="4pm" Grid.Column="1" Grid.Row="20" Grid.ColumnSpan="2"></Label>
                <Label Text="5pm" Grid.Column="1" Grid.Row="22" Grid.ColumnSpan="2"></Label>
                <Label Text="6pm" Grid.Column="1" Grid.Row="24" Grid.ColumnSpan="2"></Label>
                <Label Text="7pm" Grid.Column="1" Grid.Row="26" Grid.ColumnSpan="2"></Label>
                <Label Text="8pm" Grid.Column="1" Grid.Row="28" Grid.ColumnSpan="2"></Label>
                <Label Text="9pm" Grid.Column="1" Grid.Row="30" Grid.ColumnSpan="2"></Label>
                <Label Text="10pm" Grid.Column="1" Grid.Row="32" Grid.ColumnSpan="2"></Label>
            </Grid>

            <!-- Put all the content here -->

        </ScrollView>


    </Grid>

</ContentPage>
