src/DAYLY/DAYLY/DAYLY/Views/AddEvent.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:VM="clr-namespace:DAYLY.ViewModels"
             x:Class="DAYLY.Views.AddEvent"
             BackgroundColor="#ECEFF0">
    <Shell.TitleView>
        <Grid RowSpacing="0" ColumnSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="1" Source="logo_title.png" VerticalOptions="Center" HeightRequest="60" Scale=".8"/>
        </Grid>
    </Shell.TitleView>
    <ContentPage.Content>

        <StackLayout Spacing="0">

            <ContentView x:Name="popupCalendar" BackgroundColor="#C0808080" IsVisible="{Binding PopupCalendarVisible}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <StackLayout Spacing="-1" Orientation="Vertical" HeightRequest="200" WidthRequest="300" BackgroundColor="#ECEFF0">
                    <Label Text="Add Calendar" Padding="17,15"/>
                    <Frame BackgroundColor="White" BorderColor="#C8D1D3" HeightRequest="42" HorizontalOptions="Fill">
                        <StackLayout Spacing="0">
                            <Entry x:Name="CalendarName" Placeholder="Calendar Name" Text="{Binding NewCalendarName}" VerticalOptions="Start" HorizontalOptions="Fill" HeightRequest="42"/>
                            <BoxView Margin="-9" BackgroundColor="White" HeightRequest="2" HorizontalOptions="Fill"/>
                        </StackLayout>
                    </Frame>
                    <Frame BackgroundColor="White" BorderColor="#C8D1D3" HeightRequest="42" HorizontalOptions="Fill">
                        <StackLayout Spacing="0">
                            <Picker x:Name="colourPicker" ItemsSource="{Binding ColourPickerItems}" Title="Calendar Colour" SelectedItem="{Binding NewCalendarColour}" VerticalOptions="Start" HorizontalOptions="Fill" HeightRequest="42"/>
                            <BoxView Margin="-9" BackgroundColor="White" HeightRequest="2" HorizontalOptions="Fill"/>
                        </StackLayout>
                    </Frame>
                    <Button Text="Submit" Command="{Binding SaveNewCalendar}" Margin="0, 20" x:Name="AddCalendarBtn" HorizontalOptions="Center" WidthRequest="340" BackgroundColor="#D97D54" CornerRadius="30"/>
                </StackLayout>
            </ContentView>

            <ContentView x:Name="bodyContentsView" IsVisible="{Binding PopupCalendarHidden}">
                <StackLayout Spacing="0">
                    <Grid RowSpacing="0" ColumnSpacing="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="3"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>

                        <Button Text="Event"
                    VerticalOptions="Start"
                    HorizontalOptions="Fill"
                    Padding="0"
                    BackgroundColor="White"
                    TextColor="#334856"
                    />

                        <Button Text="Reminder"
                Grid.Column="1"
                VerticalOptions="Start"
                Padding="0"
                HorizontalOptions="Fill"
                BackgroundColor="LightSlateGray"
                TextColor="DarkSlateGray"
                       Command="{Binding LoadReminder}"/>

                        <BoxView WidthRequest="3" BackgroundColor="#D97D54" Grid.Row="1"/>
                        <BoxView WidthRequest="3" BackgroundColor="LightSlateGray" Grid.Row="1" Grid.Column="1"/>

                    </Grid>

                    <Frame BackgroundColor="#87BCBF" HorizontalOptions="Fill" VerticalOptions="Start" HeightRequest="120">
                        <Grid RowSpacing="3" ColumnSpacing="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30" />
                                <RowDefinition Height="3"/>
                                <RowDefinition Height="20" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Label WidthRequest="80" Text="Create Event" TextColor="White" FontSize="Title" FontAttributes="Bold"></Label>
                            <BoxView WidthRequest="300" HorizontalOptions="Start" BackgroundColor="White" Grid.Row="1"/>
                            <Label WidthRequest="80" Text="Add an Event to your schedule." TextColor="White" FontSize="Subtitle" Grid.Row="2"></Label>
                        </Grid>
                    </Frame>

                    <Frame BackgroundColor="White" Margin="0, -20, 0, 0" HeightRequest="125" WidthRequest="320" VerticalOptions="Start" Padding="0" HorizontalOptions="Center" CornerRadius="10" HasShadow="True">
                        <Grid RowSpacing="0" ColumnSpacing="0" VerticalOptions="Start">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="125" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="270"/>
                                <ColumnDefinition Width="50"/>
                            </Grid.ColumnDefinitions>

                            <Entry Placeholder="Event Name" Text="{Binding EventName}" x:Name="Name" Margin="10, 0, 10, 0" PlaceholderColor="#334856" BackgroundColor="White" VerticalOptions="Start" HorizontalOptions="Fill"/>

                            <Button Text=""
                Grid.Column="1"
                HorizontalOptions="Start"
                VerticalOptions="Start"
                Padding="0"
                Image="edit_icon.png"
                BackgroundColor="#D97D54"/>
                        </Grid>
                    </Frame>

                    <ScrollView Orientation="Vertical">

                        <StackLayout Spacing="0" Padding="0, 20">

                            <Frame BackgroundColor="White" Margin="0" HeightRequest="150" WidthRequest="320" VerticalOptions="Start" Padding="10, 5" HorizontalOptions="Center" CornerRadius="12" HasShadow="True">
                                <StackLayout Spacing="0">
                                    <Frame VerticalOptions="Start" HorizontalOptions="Fill" BackgroundColor="White" Padding="0">
                                        <Frame.GestureRecognizers>
                                            <TapGestureRecognizer x:Name="EventDateBtn" Tapped="EventDateBtn_Tapped" NumberOfTapsRequired="1"/>
                                        </Frame.GestureRecognizers>
                                        <Grid Margin="5, 0" Padding="10, 15" RowSpacing="0" ColumnSpacing="0" VerticalOptions="Start">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="1*"/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="2*"/>
                                                <ColumnDefinition Width="2*"/>
                                            </Grid.ColumnDefinitions>
                                            <Label Text="Date" TextColor="#1B1C20" FontSize="16" FontAttributes="Bold" HorizontalTextAlignment="Start" VerticalOptions="Center"/>
                                            <Label x:Name="EventDateLabel" Grid.Column="1" Text="{Binding EventDateText}" Opacity="0.5" TextColor="#334856" FontSize="16" HorizontalTextAlignment="End" VerticalOptions="Center"/>
                                        </Grid>
                                    </Frame>
                                    <BoxView VerticalOptions="Start" HorizontalOptions="Fill" HeightRequest="1" BackgroundColor="#ECEFF0"/>
                                    <Frame VerticalOptions="Start" HorizontalOptions="Fill" BackgroundColor="White" Padding="0">
                                        <Frame.GestureRecognizers>
                                            <TapGestureRecognizer x:Name="StartTimeBtn" Tapped="StartTimeBtn_Tapped" NumberOfTapsRequired="1"/>
                                        </Frame.GestureRecognizers>
                                        <Grid Margin="5, 0" Padding="10, 15" RowSpacing="0" ColumnSpacing="0" VerticalOptions="Start">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="1*"/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="2*"/>
                                                <ColumnDefinition Width="2*"/>
                                            </Grid.ColumnDefinitions>
                                            <Label Text="Start" TextColor="{Binding TimeLabelColour}" FontSize="16" FontAttributes="Bold" HorizontalTextAlignment="Start" VerticalOptions="Center"/>
                                            <Label x:Name="StartTimeLabel" Grid.Column="1" Text="{Binding StartTimeText}" Opacity="0.5" TextColor="{Binding TimePreviewColour}" FontSize="16" HorizontalTextAlignment="End" VerticalOptions="Center"/>
                                        </Grid>
                                    </Frame>
                                    <BoxView VerticalOptions="Start" HorizontalOptions="Fill" HeightRequest="1" BackgroundColor="#ECEFF0"/>
                                    <Frame VerticalOptions="Start" HorizontalOptions="Fill" BackgroundColor="White" Padding="0">
                                        <Frame.GestureRecognizers>
                                            <TapGestureRecognizer x:Name="EndTimeBtn" Tapped="EndTimeBtn_Tapped" NumberOfTapsRequired="1"/>
                                        </Frame.GestureRecognizers>
                                        <Grid Margin="5, 0" Padding="10, 15" RowSpacing="0" ColumnSpacing="0" VerticalOptions="Start">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="1*"/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="2*"/>
                                                <ColumnDefinition Width="2*"/>
                                            </Grid.ColumnDefinitions>
                                            <Label Text="End" TextColor="{Binding TimeLabelColour}" FontSize="16" FontAttributes="Bold" HorizontalTextAlignment="Start" VerticalOptions="Center"/>
                                            <Label x:Name="EndTimeLabel" Grid.Column="1" Text="{Binding EndTimeText}" Opacity="0.5" TextColor="{Binding TimePreviewColour}" FontSize="16" HorizontalTextAlignment="End" VerticalOptions="Center"/>
                                        </Grid>
                                    </Frame>
                                </StackLayout>
                            </Frame>

                            <Grid Margin="0, 10, 0, 20" RowSpacing="0" ColumnSpacing="0" VerticalOptions="Start" HorizontalOptions="Fill">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="28" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>

                                <Label Text="Calendar" HorizontalOptions="Center" TextColor="#1B1C20" FontSize="Title" FontAttributes="Bold"/>
                                <!--<Label Grid.Column="1" Margin="0, 10, 0, 0" HorizontalOptions="Center" Text="View Calendars >" TextColor="#1B1C20" FontSize="Caption"/>-->
                            </Grid>

                            <ScrollView Orientation="Horizontal" HorizontalScrollBarVisibility="Never" Margin="0, 0, 0, 0">
                                <StackLayout Orientation="Horizontal" Margin="40, 0, 0, 0" Spacing="0">
                                    <Frame BackgroundColor="#87BCBF" Padding="0" HeightRequest="155" WidthRequest="130" VerticalOptions="Start" HorizontalOptions="Start" CornerRadius="12" HasShadow="True">
                                        <Frame.GestureRecognizers>
                                            <TapGestureRecognizer x:Name="CreateProgrammeBtn" Command="{Binding LoadNewCalendar}" NumberOfTapsRequired="1"/>
                                        </Frame.GestureRecognizers>
                                        <StackLayout Spacing="0">
                                            <Frame Margin="0, 90, 0, 0" Padding="0" HeightRequest="65" WidthRequest="130" HorizontalOptions="End" VerticalOptions="End" CornerRadius="12" BackgroundColor="White">
                                                <Label Text="Create" TextColor="#1B1C20" FontSize="18" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalOptions="Center"/>
                                            </Frame>
                                            <Frame Padding="0" Margin="0, -90, 0, 0" BackgroundColor="White" HeightRequest="40" WidthRequest="40" CornerRadius="20" HorizontalOptions="Center" VerticalOptions="End">
                                                <Image Source="Create_logo.png" HeightRequest="34" WidthRequest="34" HorizontalOptions="Center" VerticalOptions="Center"/>
                                            </Frame>
                                        </StackLayout>
                                    </Frame>

                                    <CollectionView x:Name="CalendarOptions" ItemsSource="{Binding Source={RelativeSource AncestorType={x:Type VM:CreateEventViewModel}}, Path=CalendarListView}" HeightRequest="155" WidthRequest="{Binding Source={RelativeSource AncestorType={x:Type VM:CreateEventViewModel}}, Path=CalendarListViewWidth}" VerticalOptions="Start" HorizontalOptions="Start" Margin="20, 0, 0, 0">
                                        <CollectionView.ItemsLayout>
                                            <LinearItemsLayout Orientation="Horizontal" />
                                        </CollectionView.ItemsLayout>
                                        <CollectionView.ItemTemplate>
                                            <DataTemplate>
                                                <ContentView WidthRequest="130" Margin="20, 0, 0, 0">
                                                    <Frame BackgroundColor="{Binding HexColour}" BorderColor="{Binding BorderColour}" Padding="0" HeightRequest="155" WidthRequest="130" VerticalOptions="Start" HorizontalOptions="Start" CornerRadius="12" HasShadow="True">
                                                        <Frame.GestureRecognizers>
                                                            <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type VM:CreateEventViewModel}}, Path=SelectCalendar}" CommandParameter="{Binding Id}" NumberOfTapsRequired="1"/>
                                                        </Frame.GestureRecognizers>
                                                        <StackLayout Spacing="0">
                                                            <Frame BorderColor="{Binding BorderColour}" Margin="0, 90, 0, 0" Padding="0" HeightRequest="65" WidthRequest="130" HorizontalOptions="End" VerticalOptions="End" CornerRadius="12" BackgroundColor="White">
                                                                <Label Text="{Binding Name}" TextColor="#1B1C20" FontSize="18" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalOptions="Center"/>
                                                            </Frame>
                                                            <Frame BorderColor="{Binding BorderColour}" Padding="0" Margin="0, -90, 0, 0" BackgroundColor="White" HeightRequest="40" WidthRequest="40" CornerRadius="20" HorizontalOptions="Center" VerticalOptions="End">
                                                                <Image Source="Create_logo.png" HeightRequest="34" WidthRequest="34" HorizontalOptions="Center" VerticalOptions="Center"/>
                                                            </Frame>
                                                        </StackLayout>
                                                    </Frame>
                                                </ContentView>
                                            </DataTemplate>
                                        </CollectionView.ItemTemplate>
                                    </CollectionView>
                                </StackLayout>
                            </ScrollView>

                            <Frame BackgroundColor="White" Margin="0, 25, 0, 0" HeightRequest="165" WidthRequest="320" VerticalOptions="Start" Padding="10, 5" HorizontalOptions="Center" CornerRadius="12" HasShadow="True">
                                <StackLayout Spacing="0">
                                    <Frame VerticalOptions="Start" HorizontalOptions="Fill" BackgroundColor="White" Padding="0">
                                        <Frame.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding LoadLocation}" NumberOfTapsRequired="1"/>
                                        </Frame.GestureRecognizers>
                                        <Grid Margin="5, 0" Padding="10, 15" RowSpacing="0" ColumnSpacing="0" VerticalOptions="Start">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="1*"/>
                                                <RowDefinition Height="3"/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="2*"/>
                                                <ColumnDefinition Width="2*"/>
                                                <ColumnDefinition Width="24"/>
                                            </Grid.ColumnDefinitions>
                                            <Label Text="Location" TextColor="{Binding LocationLabelColour}" FontSize="16" FontAttributes="Bold" HorizontalTextAlignment="Start" VerticalOptions="Center"/>
                                            <Label Grid.Column="1" Text="{Binding CurrentLocationAlias}" Opacity="0.5" TextColor="{Binding LocationPreviewColour}" FontSize="16" HorizontalTextAlignment="End" VerticalOptions="Center"/>
                                            <Image Grid.Column="2" Grid.RowSpan="2" Source="icn_arrow.png" HorizontalOptions="Center" VerticalOptions="End" WidthRequest="11" HeightRequest="20"/>
                                        </Grid>
                                    </Frame>
                                    <BoxView VerticalOptions="Start" HorizontalOptions="Fill" HeightRequest="1" BackgroundColor="#ECEFF0"/>
                                    <Frame VerticalOptions="Start" HorizontalOptions="Fill" BackgroundColor="White" Padding="0">
                                        <Frame.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding LoadType}" NumberOfTapsRequired="1"/>
                                        </Frame.GestureRecognizers>
                                        <Grid Margin="5, 0" Padding="10, 15" RowSpacing="0" ColumnSpacing="0" VerticalOptions="Start">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="1*"/>
                                                <RowDefinition Height="3"/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="2*"/>
                                                <ColumnDefinition Width="2*"/>
                                                <ColumnDefinition Width="24"/>
                                            </Grid.ColumnDefinitions>
                                            <Label Text="Type" TextColor="#1B1C20" FontSize="16" FontAttributes="Bold" HorizontalTextAlignment="Start" VerticalOptions="Center"/>
                                            <Label Grid.Column="1" Text="{Binding EventType}" Opacity="0.5" TextColor="#334856" FontSize="16" HorizontalTextAlignment="End" VerticalOptions="Center"/>
                                            <Image Grid.Column="2" Grid.RowSpan="2" Source="icn_arrow.png" HorizontalOptions="Center" VerticalOptions="End" WidthRequest="11" HeightRequest="20"/>
                                        </Grid>
                                    </Frame>
                                    <BoxView VerticalOptions="Start" HorizontalOptions="Fill" HeightRequest="1" BackgroundColor="#ECEFF0"/>
                                    <Frame VerticalOptions="Start" HorizontalOptions="Fill" BackgroundColor="White" Padding="0">
                                        <Grid Margin="5, 0" Padding="10, 15" RowSpacing="0" ColumnSpacing="0" VerticalOptions="Start">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="1*"/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="2*"/>
                                                <ColumnDefinition Width="2*"/>
                                            </Grid.ColumnDefinitions>
                                            <Label Text="Online" TextColor="#1B1C20" FontSize="16" FontAttributes="Bold" HorizontalTextAlignment="Start" VerticalOptions="Center"/>
                                            <Switch x:Name="OnlineSwitch" IsToggled="{Binding Online}" Grid.Column="1" Scale="1.7" HorizontalOptions="End" VerticalOptions="Center" ThumbColor="#f0f0f0" OnColor="#87BCBF"/>
                                        </Grid>
                                    </Frame>
                                </StackLayout>
                            </Frame>

                            <Frame BackgroundColor="White" Margin="0, 25" HeightRequest="220" WidthRequest="320" VerticalOptions="Start" Padding="10, 5" HorizontalOptions="Center" CornerRadius="12" HasShadow="True">
                                <StackLayout Spacing="0">
                                    <Frame VerticalOptions="Start" HorizontalOptions="Fill" BackgroundColor="White" Padding="0">
                                        <Frame.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding LoadRepeat}" NumberOfTapsRequired="1"/>
                                        </Frame.GestureRecognizers>
                                        <Grid Margin="5, 0" Padding="10, 15" RowSpacing="0" ColumnSpacing="0" VerticalOptions="Start">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="1*"/>
                                                <RowDefinition Height="3"/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="2*"/>
                                                <ColumnDefinition Width="2*"/>
                                                <ColumnDefinition Width="24"/>
                                            </Grid.ColumnDefinitions>
                                            <Label Text="Repeat" TextColor="#1B1C20" FontSize="16" FontAttributes="Bold" HorizontalTextAlignment="Start" VerticalOptions="Center"/>
                                            <Label Grid.Column="1" Text="{Binding Repeat}" Opacity="0.5" TextColor="#334856" FontSize="16" HorizontalTextAlignment="End" VerticalOptions="Center"/>
                                            <Image Grid.Column="2" Grid.RowSpan="2" Source="icn_arrow.png" HorizontalOptions="Center" VerticalOptions="End" WidthRequest="11" HeightRequest="20"/>
                                        </Grid>
                                    </Frame>
                                    <BoxView VerticalOptions="Start" HorizontalOptions="Fill" HeightRequest="1" BackgroundColor="#ECEFF0"/>
                                    <Frame VerticalOptions="Start" HorizontalOptions="Fill" BackgroundColor="White" Padding="0">
                                        <Grid Margin="5, 0" Padding="10, 15" RowSpacing="0" ColumnSpacing="0" VerticalOptions="Start">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="1*"/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="2*"/>
                                                <ColumnDefinition Width="2*"/>
                                            </Grid.ColumnDefinitions>
                                            <Label Text="All-Day" TextColor="#1B1C20" FontSize="16" FontAttributes="Bold" HorizontalTextAlignment="Start" VerticalOptions="Center"/>
                                            <Switch x:Name="AllDaySwitch" Grid.Column="1" Scale="1.7" IsToggled="{Binding AllDay}" HorizontalOptions="End" VerticalOptions="Center" ThumbColor="#f0f0f0" OnColor="#87BCBF"/>
                                        </Grid>
                                    </Frame>
                                    <BoxView VerticalOptions="Start" HorizontalOptions="Fill" HeightRequest="1" BackgroundColor="#ECEFF0"/>
                                    <Frame VerticalOptions="Start" HorizontalOptions="Fill" BackgroundColor="White" Padding="0">
                                        <Frame.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding LoadAlert}" NumberOfTapsRequired="1"/>
                                        </Frame.GestureRecognizers>
                                        <Grid Margin="5, 0" Padding="10, 15" RowSpacing="0" ColumnSpacing="0" VerticalOptions="Start">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="1*"/>
                                                <RowDefinition Height="3"/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="2*"/>
                                                <ColumnDefinition Width="2*"/>
                                                <ColumnDefinition Width="24"/>
                                            </Grid.ColumnDefinitions>
                                            <Label Text="Alert" TextColor="#1B1C20" FontSize="16" FontAttributes="Bold" HorizontalTextAlignment="Start" VerticalOptions="Center"/>
                                            <Label Grid.Column="1" Text="{Binding Alert}" Opacity="0.5" TextColor="#334856" FontSize="16" HorizontalTextAlignment="End" VerticalOptions="Center"/>
                                            <Image Grid.Column="2" Grid.RowSpan="2" Source="icn_arrow.png" HorizontalOptions="Center" VerticalOptions="End" WidthRequest="11" HeightRequest="20"/>
                                        </Grid>
                                    </Frame>
                                    <BoxView VerticalOptions="Start" HorizontalOptions="Fill" HeightRequest="1" BackgroundColor="#ECEFF0"/>
                                    <Frame VerticalOptions="Start" HorizontalOptions="Fill" BackgroundColor="White" Padding="0">
                                        <Frame.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding LoadNote}" NumberOfTapsRequired="1"/>
                                        </Frame.GestureRecognizers>
                                        <Grid Margin="5, 0" Padding="10, 15" RowSpacing="0" ColumnSpacing="0" VerticalOptions="Start">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="1*"/>
                                                <RowDefinition Height="3"/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="2*"/>
                                                <ColumnDefinition Width="2*"/>
                                                <ColumnDefinition Width="24"/>
                                            </Grid.ColumnDefinitions>
                                            <Label Text="Notes" TextColor="#1B1C20" FontSize="16" FontAttributes="Bold" HorizontalTextAlignment="Start" VerticalOptions="Center"/>
                                            <Label Grid.Column="1" Text="{Binding NotePreviewLabel}" Opacity="0.5" TextColor="#334856" FontSize="16" HorizontalTextAlignment="End" VerticalOptions="Center"/>
                                            <Image Grid.Column="2" Grid.RowSpan="2" Source="icn_arrow.png" HorizontalOptions="Center" VerticalOptions="End" WidthRequest="11" HeightRequest="20"/>
                                        </Grid>
                                    </Frame>
                                </StackLayout>
                            </Frame>

                            <Button Text="Create Event" Margin="0, 0, 0, 25" x:Name="AddEventBtn" Command="{Binding SaveEvent}" HorizontalOptions="Center" WidthRequest="340" BackgroundColor="#D97D54" CornerRadius="30"/>

                            <TimePicker x:Name="StartTimePicker" Time="{Binding StartTime}" IsVisible="False"/>

                            <TimePicker x:Name="EndTimePicker" Time="{Binding EndTime}" IsVisible="False"/>

                            <DatePicker x:Name="EventDatePicker" Date="{Binding EventDate}" IsVisible="False"/>

                        </StackLayout>

                    </ScrollView>
                </StackLayout>
            </ContentView>

        </StackLayout>
        
    </ContentPage.Content>
</ContentPage>