src/DAYLY/DAYLY/DAYLY/Views/AddEvent.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DAYLY.Views.AddEvent"
             BackgroundColor="#ECEFF0"
               NavigationPage.HasBackButton="False">

    <Shell.BackButtonBehavior>
        <BackButtonBehavior  IconOverride="transparent.png"></BackButtonBehavior>
    </Shell.BackButtonBehavior>
    <Shell.TitleView>
        <Grid RowSpacing="0" ColumnSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="1" Source="logo_title.png" VerticalOptions="Center" HeightRequest="60" Scale=".8"/>
        </Grid>
    </Shell.TitleView>
    <ContentPage.Content>

        <StackLayout Spacing="0">

            <ContentView x:Name="popupLoginView" BackgroundColor="#C0808080" IsVisible="False" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <StackLayout VerticalOptions="Center" HorizontalOptions="Center">
                    <StackLayout Orientation="Vertical" HeightRequest="200" WidthRequest="300" BackgroundColor="White">
                        <Entry x:Name="CalendarName"  Margin="20,20,20,10" Placeholder="Calendar Name"></Entry>
                        <Picker x:Name="colourPicker" Margin="20,0,20,0" Title="Calendar Colour"/>
                        <Button x:Name="AddCalendarBtn" Margin="20,0,20,0" Text="Create Calendar" Clicked="AddCalendarBtn_Clicked"></Button>
                    </StackLayout>
                </StackLayout>
            </ContentView>

            <ContentView x:Name="bodyContentsView" IsVisible="True">
                <StackLayout Spacing="0">
                    <Grid RowSpacing="0" ColumnSpacing="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="3"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>

                        <Button Text="Event"
                    VerticalOptions="Start"
                    HorizontalOptions="Fill"
                    Padding="0"
                    BackgroundColor="White"
                    TextColor="#334856"
                    />

                        <Button Text="Reminder"
                Grid.Column="1"
                VerticalOptions="Start"
                Padding="0"
                HorizontalOptions="Fill"
                BackgroundColor="LightSlateGray"
                TextColor="DarkSlateGray"
                       Clicked="OnReminderClick"
                 />

                        <BoxView WidthRequest="3" BackgroundColor="#D97D54" Grid.Row="1"/>
                        <BoxView WidthRequest="3" BackgroundColor="LightSlateGray" Grid.Row="1" Grid.Column="1"/>

                    </Grid>

                    <Frame BackgroundColor="#87BCBF" HorizontalOptions="Fill" VerticalOptions="Start" HeightRequest="120">
                        <Grid RowSpacing="3" ColumnSpacing="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30" />
                                <RowDefinition Height="3"/>
                                <RowDefinition Height="20" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Label WidthRequest="80" Text="Create Event" TextColor="White" FontSize="Title" FontAttributes="Bold"></Label>
                            <BoxView WidthRequest="300" HorizontalOptions="Start" BackgroundColor="White" Grid.Row="1"/>
                            <Label WidthRequest="80" Text="Add an Event to your schedule." TextColor="White" FontSize="Subtitle" Grid.Row="2"></Label>
                        </Grid>
                    </Frame>

                    <Frame BackgroundColor="White" Margin="0, -20, 0, 0" HeightRequest="125" WidthRequest="320" VerticalOptions="Start" Padding="0" HorizontalOptions="Center" CornerRadius="10" HasShadow="True">
                        <Grid RowSpacing="0" ColumnSpacing="0" VerticalOptions="Start">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="125" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="270"/>
                                <ColumnDefinition Width="50"/>
                            </Grid.ColumnDefinitions>

                            <Entry Placeholder="Event Name" x:Name="Name" Margin="10, 0, 10, 0" PlaceholderColor="#334856" BackgroundColor="White" VerticalOptions="Start" HorizontalOptions="Fill"/>

                            <Button Text=""
                Grid.Column="1"
                HorizontalOptions="Start"
                VerticalOptions="Start"
                Padding="0"
                Image="edit_icon.png"
                BackgroundColor="#D97D54"/>
                        </Grid>
                    </Frame>

                    <ScrollView Orientation="Vertical">

                        <StackLayout Spacing="0" Padding="0, 20">

                            <Frame BackgroundColor="White" Margin="0" HeightRequest="150" WidthRequest="320" VerticalOptions="Start" Padding="10, 5" HorizontalOptions="Center" CornerRadius="12" HasShadow="True">
                                <StackLayout Spacing="0">
                                    <Frame VerticalOptions="Start" HorizontalOptions="Fill" BackgroundColor="White" Padding="0">
                                        <Frame.GestureRecognizers>
                                            <TapGestureRecognizer x:Name="EventDateBtn" Tapped="EventDateBtn_Tapped" NumberOfTapsRequired="1"/>
                                        </Frame.GestureRecognizers>
                                        <Grid Margin="5, 0" Padding="10, 15" RowSpacing="0" ColumnSpacing="0" VerticalOptions="Start">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="1*"/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="2*"/>
                                                <ColumnDefinition Width="2*"/>
                                            </Grid.ColumnDefinitions>
                                            <Label Text="Date" TextColor="#1B1C20" FontSize="16" FontAttributes="Bold" HorizontalTextAlignment="Start" VerticalOptions="Center"/>
                                            <Label x:Name="EventDateLabel" Grid.Column="1" Text="19 Aug 2020" Opacity="0.5" TextColor="#334856" FontSize="16" HorizontalTextAlignment="End" VerticalOptions="Center"/>
                                        </Grid>
                                    </Frame>
                                    <BoxView VerticalOptions="Start" HorizontalOptions="Fill" HeightRequest="1" BackgroundColor="#ECEFF0"/>
                                    <Frame VerticalOptions="Start" HorizontalOptions="Fill" BackgroundColor="White" Padding="0">
                                        <Frame.GestureRecognizers>
                                            <TapGestureRecognizer x:Name="StartTimeBtn" Tapped="StartTimeBtn_Tapped" NumberOfTapsRequired="1"/>
                                        </Frame.GestureRecognizers>
                                        <Grid Margin="5, 0" Padding="10, 15" RowSpacing="0" ColumnSpacing="0" VerticalOptions="Start">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="1*"/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="2*"/>
                                                <ColumnDefinition Width="2*"/>
                                            </Grid.ColumnDefinitions>
                                            <Label Text="Start" TextColor="#1B1C20" FontSize="16" FontAttributes="Bold" HorizontalTextAlignment="Start" VerticalOptions="Center"/>
                                            <Label x:Name="StartTimeLabel" Grid.Column="1" Text="9:00AM" Opacity="0.5" TextColor="#334856" FontSize="16" HorizontalTextAlignment="End" VerticalOptions="Center"/>
                                        </Grid>
                                    </Frame>
                                    <BoxView VerticalOptions="Start" HorizontalOptions="Fill" HeightRequest="1" BackgroundColor="#ECEFF0"/>
                                    <Frame VerticalOptions="Start" HorizontalOptions="Fill" BackgroundColor="White" Padding="0">
                                        <Frame.GestureRecognizers>
                                            <TapGestureRecognizer x:Name="EndTimeBtn" Tapped="EndTimeBtn_Tapped" NumberOfTapsRequired="1"/>
                                        </Frame.GestureRecognizers>
                                        <Grid Margin="5, 0" Padding="10, 15" RowSpacing="0" ColumnSpacing="0" VerticalOptions="Start">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="1*"/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="2*"/>
                                                <ColumnDefinition Width="2*"/>
                                            </Grid.ColumnDefinitions>
                                            <Label Text="End" TextColor="#1B1C20" FontSize="16" FontAttributes="Bold" HorizontalTextAlignment="Start" VerticalOptions="Center"/>
                                            <Label x:Name="EndTimeLabel" Grid.Column="1" Text="11:00AM" Opacity="0.5" TextColor="#334856" FontSize="16" HorizontalTextAlignment="End" VerticalOptions="Center"/>
                                        </Grid>
                                    </Frame>
                                </StackLayout>
                            </Frame>

                            <Grid Margin="0, 10, 0, 20" RowSpacing="0" ColumnSpacing="0" VerticalOptions="Start" HorizontalOptions="Fill">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="28" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>

                                <Label Text="Calendar" HorizontalOptions="Center" TextColor="#1B1C20" FontSize="Title" FontAttributes="Bold"/>
                                <Label Grid.Column="1" Margin="0, 10, 0, 0" HorizontalOptions="Center" Text="View Calendars >" TextColor="#1B1C20" FontSize="Caption"/>
                            </Grid>

                            <ScrollView Orientation="Horizontal" HorizontalScrollBarVisibility="Never" Margin="0, 0, 0, 0">
                                <StackLayout Orientation="Horizontal" Margin="40, 0, 0, 0" Spacing="0">
                                    <Frame BackgroundColor="#87BCBF" Padding="0" HeightRequest="155" WidthRequest="130" VerticalOptions="Start" HorizontalOptions="Start" CornerRadius="12" HasShadow="True">
                                        <Frame.GestureRecognizers>
                                            <TapGestureRecognizer x:Name="CreateProgrammeBtn" Tapped="CreateProgrammeBtn_Tapped" NumberOfTapsRequired="1"/>
                                        </Frame.GestureRecognizers>
                                        <StackLayout Spacing="0">
                                            <Frame Margin="0, 90, 0, 0" Padding="0" HeightRequest="65" WidthRequest="130" HorizontalOptions="End" VerticalOptions="End" CornerRadius="12" BackgroundColor="White">
                                                <Label Text="Create" TextColor="#1B1C20" FontSize="18" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalOptions="Center"/>
                                            </Frame>
                                            <Frame Padding="0" Margin="0, -90, 0, 0" BackgroundColor="White" HeightRequest="40" WidthRequest="40" CornerRadius="20" HorizontalOptions="Center" VerticalOptions="End">
                                                <Image Source="Create_logo.png" HeightRequest="34" WidthRequest="34" HorizontalOptions="Center" VerticalOptions="Center"/>
                                            </Frame>
                                        </StackLayout>
                                    </Frame>

                                    <CollectionView x:Name="CalendarOptions" HeightRequest="155" VerticalOptions="Start" HorizontalOptions="Start" Margin="20, 0, 0, 0">
                                        <CollectionView.ItemsLayout>
                                            <LinearItemsLayout Orientation="Horizontal" />
                                        </CollectionView.ItemsLayout>
                                        <CollectionView.ItemTemplate>
                                            <DataTemplate>
                                                <ContentView WidthRequest="130" Margin="20, 0, 0, 0">
                                                    <Frame BackgroundColor="{Binding HexColour}" Padding="0" HeightRequest="155" WidthRequest="130" VerticalOptions="Start" HorizontalOptions="Start" CornerRadius="12" HasShadow="True">
                                                        <StackLayout Spacing="0">
                                                            <Frame Margin="0, 90, 0, 0" Padding="0" HeightRequest="65" WidthRequest="130" HorizontalOptions="End" VerticalOptions="End" CornerRadius="12" BackgroundColor="White">
                                                                <Label Text="{Binding Name}" TextColor="#1B1C20" FontSize="18" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalOptions="Center"/>
                                                            </Frame>
                                                            <Frame Padding="0" Margin="0, -90, 0, 0" BackgroundColor="White" HeightRequest="40" WidthRequest="40" CornerRadius="20" HorizontalOptions="Center" VerticalOptions="End">
                                                                <Image Source="Create_logo.png" HeightRequest="34" WidthRequest="34" HorizontalOptions="Center" VerticalOptions="Center"/>
                                                            </Frame>
                                                        </StackLayout>
                                                    </Frame>
                                                </ContentView>
                                            </DataTemplate>
                                        </CollectionView.ItemTemplate>
                                    </CollectionView>
                                </StackLayout>
                            </ScrollView>

                            <Frame BackgroundColor="White" Margin="0, 25, 0, 0" HeightRequest="165" WidthRequest="320" VerticalOptions="Start" Padding="10, 5" HorizontalOptions="Center" CornerRadius="12" HasShadow="True">
                                <StackLayout Spacing="0">
                                    <Frame VerticalOptions="Start" HorizontalOptions="Fill" BackgroundColor="White" Padding="0">
                                        <Grid Margin="5, 0" Padding="10, 15" RowSpacing="0" ColumnSpacing="0" VerticalOptions="Start">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="1*"/>
                                                <RowDefinition Height="3"/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="2*"/>
                                                <ColumnDefinition Width="2*"/>
                                                <ColumnDefinition Width="24"/>
                                            </Grid.ColumnDefinitions>
                                            <Label Text="Location" TextColor="#1B1C20" FontSize="16" FontAttributes="Bold" HorizontalTextAlignment="Start" VerticalOptions="Center"/>
                                            <Label Grid.Column="1" Text="Select" Opacity="0.5" TextColor="#334856" FontSize="16" HorizontalTextAlignment="End" VerticalOptions="Center"/>
                                            <Image Grid.Column="2" Grid.RowSpan="2" Source="icn_arrow.png" HorizontalOptions="Center" VerticalOptions="End" WidthRequest="11" HeightRequest="20"/>
                                        </Grid>
                                    </Frame>
                                    <BoxView VerticalOptions="Start" HorizontalOptions="Fill" HeightRequest="1" BackgroundColor="#ECEFF0"/>
                                    <Frame VerticalOptions="Start" HorizontalOptions="Fill" BackgroundColor="White" Padding="0">
                                        <Grid Margin="5, 0" Padding="10, 15" RowSpacing="0" ColumnSpacing="0" VerticalOptions="Start">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="1*"/>
                                                <RowDefinition Height="3"/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="2*"/>
                                                <ColumnDefinition Width="2*"/>
                                                <ColumnDefinition Width="24"/>
                                            </Grid.ColumnDefinitions>
                                            <Label Text="Type" TextColor="#1B1C20" FontSize="16" FontAttributes="Bold" HorizontalTextAlignment="Start" VerticalOptions="Center"/>
                                            <Label Grid.Column="1" Text="Lecture" Opacity="0.5" TextColor="#334856" FontSize="16" HorizontalTextAlignment="End" VerticalOptions="Center"/>
                                            <Image Grid.Column="2" Grid.RowSpan="2" Source="icn_arrow.png" HorizontalOptions="Center" VerticalOptions="End" WidthRequest="11" HeightRequest="20"/>
                                        </Grid>
                                    </Frame>
                                    <BoxView VerticalOptions="Start" HorizontalOptions="Fill" HeightRequest="1" BackgroundColor="#ECEFF0"/>
                                    <Frame VerticalOptions="Start" HorizontalOptions="Fill" BackgroundColor="White" Padding="0">
                                        <Grid Margin="5, 0" Padding="10, 15" RowSpacing="0" ColumnSpacing="0" VerticalOptions="Start">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="1*"/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="2*"/>
                                                <ColumnDefinition Width="2*"/>
                                            </Grid.ColumnDefinitions>
                                            <Label Text="Online" TextColor="#1B1C20" FontSize="16" FontAttributes="Bold" HorizontalTextAlignment="Start" VerticalOptions="Center"/>
                                            <Switch x:Name="OnlineSwitch" Grid.Column="1" Scale="1.7" IsToggled="False" HorizontalOptions="End" VerticalOptions="Center" ThumbColor="#f0f0f0" OnColor="#87BCBF"/>
                                        </Grid>
                                    </Frame>
                                </StackLayout>
                            </Frame>

                            <Frame BackgroundColor="White" Margin="0, 25" HeightRequest="220" WidthRequest="320" VerticalOptions="Start" Padding="10, 5" HorizontalOptions="Center" CornerRadius="12" HasShadow="True">
                                <StackLayout Spacing="0">
                                    <Frame VerticalOptions="Start" HorizontalOptions="Fill" BackgroundColor="White" Padding="0">
                                        <Grid Margin="5, 0" Padding="10, 15" RowSpacing="0" ColumnSpacing="0" VerticalOptions="Start">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="1*"/>
                                                <RowDefinition Height="3"/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="2*"/>
                                                <ColumnDefinition Width="2*"/>
                                                <ColumnDefinition Width="24"/>
                                            </Grid.ColumnDefinitions>
                                            <Label Text="Repeat" TextColor="#1B1C20" FontSize="16" FontAttributes="Bold" HorizontalTextAlignment="Start" VerticalOptions="Center"/>
                                            <Label Grid.Column="1" Text="Daily (Default)" Opacity="0.5" TextColor="#334856" FontSize="16" HorizontalTextAlignment="End" VerticalOptions="Center"/>
                                            <Image Grid.Column="2" Grid.RowSpan="2" Source="icn_arrow.png" HorizontalOptions="Center" VerticalOptions="End" WidthRequest="11" HeightRequest="20"/>
                                        </Grid>
                                    </Frame>
                                    <BoxView VerticalOptions="Start" HorizontalOptions="Fill" HeightRequest="1" BackgroundColor="#ECEFF0"/>
                                    <Frame VerticalOptions="Start" HorizontalOptions="Fill" BackgroundColor="White" Padding="0">
                                        <Grid Margin="5, 0" Padding="10, 15" RowSpacing="0" ColumnSpacing="0" VerticalOptions="Start">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="1*"/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="2*"/>
                                                <ColumnDefinition Width="2*"/>
                                            </Grid.ColumnDefinitions>
                                            <Label Text="All-Day" TextColor="#1B1C20" FontSize="16" FontAttributes="Bold" HorizontalTextAlignment="Start" VerticalOptions="Center"/>
                                            <Switch x:Name="AllDaySwitch" Grid.Column="1" Scale="1.7" IsToggled="False" HorizontalOptions="End" VerticalOptions="Center" ThumbColor="#f0f0f0" OnColor="#87BCBF"/>
                                        </Grid>
                                    </Frame>
                                    <BoxView VerticalOptions="Start" HorizontalOptions="Fill" HeightRequest="1" BackgroundColor="#ECEFF0"/>
                                    <Frame VerticalOptions="Start" HorizontalOptions="Fill" BackgroundColor="White" Padding="0">
                                        <Grid Margin="5, 0" Padding="10, 15" RowSpacing="0" ColumnSpacing="0" VerticalOptions="Start">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="1*"/>
                                                <RowDefinition Height="3"/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="2*"/>
                                                <ColumnDefinition Width="2*"/>
                                                <ColumnDefinition Width="24"/>
                                            </Grid.ColumnDefinitions>
                                            <Label Text="Alert" TextColor="#1B1C20" FontSize="16" FontAttributes="Bold" HorizontalTextAlignment="Start" VerticalOptions="Center"/>
                                            <Label Grid.Column="1" Text="15 Minutes Prior" Opacity="0.5" TextColor="#334856" FontSize="16" HorizontalTextAlignment="End" VerticalOptions="Center"/>
                                            <Image Grid.Column="2" Grid.RowSpan="2" Source="icn_arrow.png" HorizontalOptions="Center" VerticalOptions="End" WidthRequest="11" HeightRequest="20"/>
                                        </Grid>
                                    </Frame>
                                    <BoxView VerticalOptions="Start" HorizontalOptions="Fill" HeightRequest="1" BackgroundColor="#ECEFF0"/>
                                    <Frame VerticalOptions="Start" HorizontalOptions="Fill" BackgroundColor="White" Padding="0">
                                        <Grid Margin="5, 0" Padding="10, 15" RowSpacing="0" ColumnSpacing="0" VerticalOptions="Start">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="1*"/>
                                                <RowDefinition Height="3"/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="2*"/>
                                                <ColumnDefinition Width="2*"/>
                                                <ColumnDefinition Width="24"/>
                                            </Grid.ColumnDefinitions>
                                            <Label Text="Notes" TextColor="#1B1C20" FontSize="16" FontAttributes="Bold" HorizontalTextAlignment="Start" VerticalOptions="Center"/>
                                            <Label Grid.Column="1" Text="Empty" Opacity="0.5" TextColor="#334856" FontSize="16" HorizontalTextAlignment="End" VerticalOptions="Center"/>
                                            <Image Grid.Column="2" Grid.RowSpan="2" Source="icn_arrow.png" HorizontalOptions="Center" VerticalOptions="End" WidthRequest="11" HeightRequest="20"/>
                                        </Grid>
                                    </Frame>
                                </StackLayout>
                            </Frame>

                            <Button Text="Create Event" Margin="0, 0, 0, 25" x:Name="AddEventBtn" Clicked="AddEventBtn_Clicked" HorizontalOptions="Center" WidthRequest="340" BackgroundColor="#D97D54" CornerRadius="30"/>

                            <TimePicker x:Name="StartTimePicker" PropertyChanged="StartTimePicker_PropertyChanged" IsVisible="False"/>

                            <TimePicker x:Name="EndTimePicker" PropertyChanged="EndTimePicker_PropertyChanged" IsVisible="False"/>

                            <DatePicker x:Name="EventDatePicker" PropertyChanged="EventDatePicker_PropertyChanged" IsVisible="False"/>

                            <ListView x:Name="myListView" HasUnevenRows="True" Margin="0, 0, 0, 25" HeightRequest="40">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <TextCell Text="{Binding URL}" Detail="{Binding Description}"/>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>

                        </StackLayout>

                    </ScrollView>
                </StackLayout>
            </ContentView>

        </StackLayout>
        
    </ContentPage.Content>
</ContentPage>