src/DAYLY/DAYLY/DAYLY/Views/Daily.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DAYLY.Views.Daily"
                    xmlns:viewModels="clr-namespace:DAYLY.ViewModels"
             BackgroundColor="White">
    <Shell.BackButtonBehavior>
        <BackButtonBehavior  IconOverride="transparent.png" 
                             ></BackButtonBehavior>
    </Shell.BackButtonBehavior>
    <ContentPage.BindingContext>
        <viewModels:DailyViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout>
            <!--Timeline Select Bar-->
            <Grid HorizontalOptions="Start" VerticalOptions="Start" HeightRequest="60" Margin="15, 12, 0, 10" ColumnSpacing="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackLayout Grid.Column="0" Orientation="Horizontal">
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding DailyCommand}"></TapGestureRecognizer>
                    </StackLayout.GestureRecognizers>
                    <Image Source="daily_active.png" />
                    <Label Text="DAILY" FontSize="15" TextColor="#D97D54" VerticalOptions="Center"/>
                </StackLayout>
                <StackLayout Grid.Column="1" Orientation="Horizontal">
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding WeeklyCommand}"></TapGestureRecognizer>
                    </StackLayout.GestureRecognizers>
                    <Image Source="weekly_inactive.png" />
                    <Label Text="WEEKLY" FontSize="15" TextColor="#6D8CA0" VerticalOptions="Center"/>
                </StackLayout>
                <StackLayout Grid.Column="2" Orientation="Horizontal">
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding MonthlyCommand}"></TapGestureRecognizer>
                    </StackLayout.GestureRecognizers>
                    <Image Source="monthly_inactive.png" />
                    <Label Text="MONTHLY" Grid.Column="2" FontSize="15" TextColor="#6D8CA0" VerticalOptions="Center"/>
                </StackLayout>
            </Grid>

            
            <!--Current Datetime-->
            <Label Text="{Binding Today}" VerticalOptions="Start" HorizontalOptions="Center" TextColor="#D97D54" Margin="0"/>

            <!--Section Divider-->
            <BoxView BackgroundColor="#ECEFF0" HorizontalOptions="Fill" HeightRequest="3" Margin="0, 0, 0, 0"/>

            <ScrollView Margin="15,20,25,20">
                <Grid RowSpacing="60" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions> 
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.3*"/>
                        <ColumnDefinition Width="0.04*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Label Text="7 AM" TextColor="{StaticResource Slate}" FontAttributes="Bold" Grid.Row="0"/>
                    <Label Text="8 AM" TextColor="{StaticResource Slate}" FontAttributes="Bold" Grid.Row="1"/>
                    <Label Text="9 PM" TextColor="{StaticResource Slate}" FontAttributes="Bold" Grid.Row="2"/>
                    <Label Text="10 AM" TextColor="{StaticResource Slate}" FontAttributes="Bold" Grid.Row="3"/>
                    <Label Text="11 AM" TextColor="{StaticResource Slate}" FontAttributes="Bold" Grid.Row="4"/>
                    <Label Text="12 PM" TextColor="{StaticResource Slate}" FontAttributes="Bold" Grid.Row="5"/>
                    <Label Text="1 PM" TextColor="{StaticResource Slate}" FontAttributes="Bold" Grid.Row="6"/>
                    <Label Text="2 PM" TextColor="{StaticResource Slate}" FontAttributes="Bold" Grid.Row="7"/>
                    <Label Text="3 PM" TextColor="{StaticResource Slate}" FontAttributes="Bold" Grid.Row="8"/>
                    <Label Text="4 PM" TextColor="{StaticResource Slate}" FontAttributes="Bold" Grid.Row="9"/>
                    <Label Text="5 PM" TextColor="{StaticResource Slate}" FontAttributes="Bold" Grid.Row="10"/>
                    <Label Text="6 PM" TextColor="{StaticResource Slate}" FontAttributes="Bold" Grid.Row="11"/>
                    <Label Text="7 PM" TextColor="{StaticResource Slate}" FontAttributes="Bold" Grid.Row="12"/>
                    <Label Text="8 PM" TextColor="{StaticResource Slate}" FontAttributes="Bold" Grid.Row="13"/>
                    <Label Text="9 PM" TextColor="{StaticResource Slate}" FontAttributes="Bold" Grid.Row="14"/>
                    <Label Text="10 PM" TextColor="{StaticResource Slate}" FontAttributes="Bold" Grid.Row="15"/>

                    <Image Source="circle_darkgreen.png" Grid.Row="0" Grid.Column="1"/>
                    <Image Source="circle_darkgreen.png" Grid.Row="1" Grid.Column="1"/>
                    <Image Source="circle_orange.png" Grid.Row="2" Grid.Column="1"/>
                    <Image Source="circle_orange.png" Grid.Row="3" Grid.Column="1"/>
                    <Image Source="circle_orange.png" Grid.Row="4" Grid.Column="1"/>
                    <Image Source="circle_blue.png" Grid.Row="5" Grid.Column="1"/>
                    <Image Source="circle_blue.png" Grid.Row="6" Grid.Column="1"/>
                    <Image Source="circle_blue.png" Grid.Row="7" Grid.Column="1"/>
                    <Image Source="circle_blue.png" Grid.Row="8" Grid.Column="1"/>
                    <Image Source="circle_darkblue.png" Grid.Row="9" Grid.Column="1"/>
                    <Image Source="circle_darkblue.png" Grid.Row="10" Grid.Column="1"/>
                    <Image Source="circle_darkblue.png" Grid.Row="11" Grid.Column="1"/>

                    <Frame CornerRadius="5" BackgroundColor="{Binding Colorss[0]}" IsVisible="{Binding Times[0]}"  Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" Grid.RowSpan="{Binding Spans[0]}">
                        <StackLayout>
                            <Label Text="{Binding Desc[0]}" FontSize="22" FontAttributes="Bold" TextColor="Black"/>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.1*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Image Source="location_pin.png"/>
                                <Label Text="{Binding Location[0]}" FontSize="18" FontAttributes="Bold" TextColor="White" Grid.Column="1"/>
                            </Grid>

                            <Label Text="{Binding Nnotes[0]}" TextColor="White" FontSize="14"/>
                        </StackLayout>
                    </Frame>
                    <Frame CornerRadius="5" BackgroundColor="{Binding Colorss[1]}" IsVisible="{Binding Times[1]}" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Grid.RowSpan="{Binding Spans[1]}">
                        <StackLayout>
                            <Label Text="{Binding Desc[1]}" FontSize="22" FontAttributes="Bold" TextColor="Black"/>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.1*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Image Source="location_pin.png"/>
                                <Label Text="{Binding Location[1]}" FontSize="18" FontAttributes="Bold" TextColor="White" Grid.Column="1"/>
                            </Grid>

                            <Label Text="{Binding Nnotes[1]}" TextColor="White" FontSize="14"/>
                        </StackLayout>
                    </Frame>
                    <Frame CornerRadius="5" BackgroundColor="{Binding Colorss[2]}" IsVisible="{Binding Times[2]}" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" Grid.RowSpan="{Binding Spans[2]}">
                        <StackLayout>
                            <Label Text="{Binding Desc[2]}" FontSize="22" FontAttributes="Bold" TextColor="Black"/>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.1*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Image Source="location_pin.png"/>
                                <Label Text="{Binding Location[2]}" FontSize="18" FontAttributes="Bold" TextColor="White" Grid.Column="1"/>
                            </Grid>

                            <Label Text="{Binding Nnotes[2]}" TextColor="White" FontSize="14"/>
                        </StackLayout>
                    </Frame>
                    <Frame CornerRadius="5" BackgroundColor="{Binding Colorss[3]}" IsVisible="{Binding Times[3]}" Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2" Grid.RowSpan="{Binding Spans[3]}" >
                        <StackLayout>
                            <Label Text="{Binding Desc[3]}" FontSize="22" FontAttributes="Bold" TextColor="Black"/>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.1*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Image Source="location_pin.png"/>
                                <Label Text="{Binding Location[3]}" FontSize="18" FontAttributes="Bold" TextColor="White" Grid.Column="1"/>
                            </Grid>

                            <Label Text="{Binding Nnotes[3]}" TextColor="White" FontSize="14"/>
                        </StackLayout>
                    </Frame>
                    <Frame CornerRadius="5" BackgroundColor="{Binding Colorss[4]}" IsVisible="{Binding Times[4]}" Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2" Grid.RowSpan="{Binding Spans[4]}">
                        <StackLayout>
                            <Label Text="{Binding Desc[4]}" FontSize="22" FontAttributes="Bold" TextColor="Black"/>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.1*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Image Source="location_pin.png"/>
                                <Label Text="{Binding Location[4]}" FontSize="18" FontAttributes="Bold" TextColor="White" Grid.Column="1"/>
                            </Grid>

                            <Label Text="{Binding Nnotes[4]}" TextColor="White" FontSize="14"/>
                        </StackLayout>
                    </Frame>
                    <Frame CornerRadius="5" BackgroundColor="{Binding Colorss[5]}" IsVisible="{Binding Times[5]}" Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="2" Grid.RowSpan="{Binding Spans[5]}" >
                        <StackLayout>
                            <Label Text="{Binding Desc[5]}" FontSize="22" FontAttributes="Bold" TextColor="Black"/>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.1*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Image Source="location_pin.png"/>
                                <Label Text="{Binding Location[5]}" FontSize="18" FontAttributes="Bold" TextColor="White" Grid.Column="1"/>
                            </Grid>

                            <Label Text="{Binding Nnotes[5]}" TextColor="White" FontSize="14"/>
                        </StackLayout>
                    </Frame>
                    <Frame CornerRadius="5" BackgroundColor="{Binding Colorss[6]}" IsVisible="{Binding Times[6]}" Grid.Row="6" Grid.Column="2" Grid.ColumnSpan="2" Grid.RowSpan="{Binding Spans[6]}" >
                        <StackLayout>
                            <Label Text="{Binding Desc[6]}" FontSize="22" FontAttributes="Bold" TextColor="Black"/>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.1*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Image Source="location_pin.png"/>
                                <Label Text="{Binding Location[6]}" FontSize="18" FontAttributes="Bold" TextColor="White" Grid.Column="1"/>
                            </Grid>

                            <Label Text="{Binding Nnotes[6]}" TextColor="White" FontSize="14"/>
                        </StackLayout>
                    </Frame>
                    <Frame CornerRadius="5" BackgroundColor="{Binding Colorss[7]}" IsVisible="{Binding Times[7]}" Grid.Row="7" Grid.Column="2" Grid.ColumnSpan="2" Grid.RowSpan="{Binding Spans[7]}">
                        <StackLayout>
                            <Label Text="{Binding Desc[7]}" FontSize="22" FontAttributes="Bold" TextColor="Black"/>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.1*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Image Source="location_pin.png"/>
                                <Label Text="{Binding Location[7]}" FontSize="18" FontAttributes="Bold" TextColor="White" Grid.Column="1"/>
                            </Grid>

                            <Label Text="{Binding Nnotes[7]}" TextColor="White" FontSize="14"/>
                        </StackLayout>
                    </Frame>
                    <Frame CornerRadius="5" BackgroundColor="{Binding Colorss[8]}" IsVisible="{Binding Times[8]}" Grid.Row="8" Grid.Column="2" Grid.ColumnSpan="2" Grid.RowSpan="{Binding Spans[8]}">
                        <StackLayout>
                            <Label Text="{Binding Desc[8]}" FontSize="22" FontAttributes="Bold" TextColor="Black"/>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.1*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Image Source="location_pin.png"/>
                                <Label Text="{Binding Location[8]}" FontSize="18" FontAttributes="Bold" TextColor="White" Grid.Column="1"/>
                            </Grid>

                            <Label Text="{Binding Nnotes[8]}" TextColor="White" FontSize="14"/>
                        </StackLayout>
                    </Frame>
                    <Frame CornerRadius="5" BackgroundColor="{Binding Colorss[9]}" IsVisible="{Binding Times[9]}" Grid.Row="9" Grid.Column="2" Grid.ColumnSpan="2" Grid.RowSpan="{Binding Spans[9]}" Padding="15">
                        <StackLayout>
                            <Label Text="{Binding Desc[9]}" FontSize="22" FontAttributes="Bold" TextColor="Black"/>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.1*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Image Source="location_pin.png"/>
                                <Label Text="{Binding Location[9]}" FontSize="18" FontAttributes="Bold" TextColor="White" Grid.Column="1"/>
                            </Grid>

                            <Label Text="{Binding Nnotes[9]}" TextColor="White" FontSize="14"/>
                        </StackLayout>
                    </Frame>
                    <Frame CornerRadius="5" BackgroundColor="{Binding Colorss[10]}" IsVisible="{Binding Times[10]}" Grid.Row="10" Grid.Column="2" Grid.ColumnSpan="2" Grid.RowSpan="{Binding Spans[10]}" Padding="15">
                        <StackLayout>
                            <Label Text="{Binding Desc[10]}" FontSize="22" FontAttributes="Bold" TextColor="Black"/>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.1*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Image Source="location_pin.png"/>
                                <Label Text="{Binding Location[10]}" FontSize="18" FontAttributes="Bold" TextColor="White" Grid.Column="1"/>
                            </Grid>

                            <Label Text="{Binding Nnotes[10]}" TextColor="White" FontSize="14"/>
                        </StackLayout>
                    </Frame>

                    <Frame CornerRadius="5" BackgroundColor="{Binding Colorss[11]}" IsVisible="{Binding Times[11]}" Grid.Row="11" Grid.Column="2" Grid.ColumnSpan="1" Grid.RowSpan="{Binding Spans[11]}" Padding="15">
                        <StackLayout>
                            <Label Text="{Binding Desc[11]}" FontSize="22" FontAttributes="Bold" TextColor="Black"/>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.2*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Image Source="location_pin.png"/>
                                <Label Text="{Binding Location[11]}" FontSize="18" FontAttributes="Bold" TextColor="White" Grid.Column="1"/>

                            </Grid>

                            <Label Text="{Binding Nnotes[11]}" TextColor="White" FontSize="14"/>
                        </StackLayout>
                    </Frame>



                    <Frame CornerRadius="5" BackgroundColor="{Binding Colorss[12]}" IsVisible="{Binding Times[12]}" Grid.Row="12" Grid.Column="2" Grid.ColumnSpan="2" Grid.RowSpan="{Binding Spans[12]}" Padding="15">
                        <StackLayout>
                            <Label Text="{Binding Desc[12]}" FontSize="22" FontAttributes="Bold" TextColor="Black"/>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.1*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Image Source="location_pin.png"/>
                                <Label Text="{Binding Location[12]}" FontSize="18" FontAttributes="Bold" TextColor="White" Grid.Column="1"/>

                            </Grid>

                            <Label Text="{Binding Nnotes[12]}" TextColor="White" FontSize="14"/>
                        </StackLayout>
                    </Frame>

                    <Frame CornerRadius="5" BackgroundColor="{Binding Colorss[13]}" IsVisible="{Binding Times[13]}" Grid.Row="13" Grid.Column="2" Grid.ColumnSpan="2" Grid.RowSpan="{Binding Spans[13]}" Padding="15">
                        <StackLayout>
                            <Label Text="{Binding Desc[13]}" FontSize="22" FontAttributes="Bold" TextColor="Black"/>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.1*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Image Source="location_pin.png"/>
                                <Label Text="{Binding Location[13]}" FontSize="18" FontAttributes="Bold" TextColor="White" Grid.Column="1"/>

                            </Grid>

                            <Label Text="{Binding Nnotes[13]}" TextColor="White" FontSize="14"/>
                        </StackLayout>
                    </Frame>
                    <Frame CornerRadius="5" BackgroundColor="{Binding Colorss[14]}" IsVisible="{Binding Times[14]}" Grid.Row="14" Grid.Column="2" Grid.ColumnSpan="2" Grid.RowSpan="{Binding Spans[14]}" Padding="15">
                        <StackLayout>
                            <Label Text="{Binding Desc[14]}" FontSize="22" FontAttributes="Bold" TextColor="Black"/>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.1*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Image Source="location_pin.png"/>
                                <Label Text="{Binding Location[14]}" FontSize="18" FontAttributes="Bold" TextColor="White" Grid.Column="1"/>
                            </Grid>

                            <Label Text="{Binding Nnotes[14]}" TextColor="White" FontSize="14"/>
                        </StackLayout>
                    </Frame>
                    <Frame CornerRadius="5" BackgroundColor="{Binding Colorss[15]}" IsVisible="{Binding Times[15]}" Grid.Row="15" Grid.Column="2" Grid.ColumnSpan="2" Grid.RowSpan="{Binding Spans[15]}" Padding="15">
                        <StackLayout>
                            <Label Text="{Binding Desc[15]}" FontSize="22" FontAttributes="Bold" TextColor="Black"/>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.1*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Image Source="location_pin.png"/>
                                <Label Text="{Binding Location[15]}" FontSize="18" FontAttributes="Bold" TextColor="White" Grid.Column="1"/>
                            </Grid>

                            <Label Text="{Binding Nnotes[15]}" TextColor="White" FontSize="14"/>
                        </StackLayout>
                    </Frame>

                </Grid>
            </ScrollView>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>
