src/DAYLY/DAYLY/DAYLY/Views/LocationCustom.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DAYLY.Views.LocationCustom"
             BackgroundColor="{StaticResource AppBackgroundColour}">
    <Shell.TitleView>
        <Grid RowSpacing="0" ColumnSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="1" Source="logo_title.png" VerticalOptions="Center" HeightRequest="60" Scale=".8"/>
        </Grid>
    </Shell.TitleView>
    <ContentPage.Content>
        <StackLayout Spacing="-1">
            <Label Text="Add Address" Padding="17,15"/>
            <Frame BackgroundColor="White" BorderColor="#C8D1D3" HeightRequest="42" HorizontalOptions="Fill">
                <StackLayout Spacing="0">
                    <Entry Placeholder="Location Name" Text="{Binding LocationAlias}" VerticalOptions="Start" HorizontalOptions="Fill" HeightRequest="42"/>
                    <BoxView Margin="-9" BackgroundColor="White" HeightRequest="2" HorizontalOptions="Fill"/>
                </StackLayout>
            </Frame>
            <Frame BackgroundColor="White" BorderColor="#C8D1D3" HeightRequest="42" HorizontalOptions="Fill">
                <StackLayout Spacing="0">
                    <Entry Placeholder="Street Address" Text="{Binding LocationAddress}" VerticalOptions="Start" HorizontalOptions="Fill" HeightRequest="42"/>
                    <BoxView Margin="-9" BackgroundColor="White" HeightRequest="2" HorizontalOptions="Fill"/>
                </StackLayout>
            </Frame>
            <Frame BackgroundColor="White" BorderColor="#C8D1D3" HeightRequest="42" HorizontalOptions="Fill">
                <StackLayout Spacing="0">
                    <Entry Placeholder="Suburb" Text="{Binding LocationSuburb}" VerticalOptions="Start" HorizontalOptions="Fill" HeightRequest="42"/>
                    <BoxView Margin="-9" BackgroundColor="White" HeightRequest="2" HorizontalOptions="Fill"/>
                </StackLayout>
            </Frame>
            <Frame BackgroundColor="White" BorderColor="#C8D1D3" HeightRequest="42" HorizontalOptions="Fill">
                <StackLayout Spacing="0">
                    <Entry Placeholder="State" Text="{Binding LocationState}" VerticalOptions="Start" HorizontalOptions="Fill" HeightRequest="42"/>
                    <BoxView Margin="-9" BackgroundColor="White" HeightRequest="2" HorizontalOptions="Fill"/>
                </StackLayout>
            </Frame>
            <Frame BackgroundColor="White" BorderColor="#C8D1D3" HeightRequest="42" HorizontalOptions="Fill">
                <StackLayout Spacing="0">
                    <Entry Placeholder="Postcode" Text="{Binding LocationPostcode}" VerticalOptions="Start" HorizontalOptions="Fill" HeightRequest="42"/>
                    <BoxView Margin="-9" BackgroundColor="White" HeightRequest="2" HorizontalOptions="Fill"/>
                </StackLayout>
            </Frame>
            <Button Text="Submit" Command="{Binding SaveCustomLocation}" Margin="0, 20" x:Name="SaveLocationBtn" HorizontalOptions="Center" WidthRequest="340" BackgroundColor="#D97D54" CornerRadius="30"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>