src/DAYLY/DAYLY/DAYLY/Views/Location.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DAYLY.Views.Location"
             BackgroundColor="{StaticResource AppBackgroundColour}">
    <ContentPage.Content>
        <StackLayout Spacing="-1">

            <Label Text="Location" Padding="17,15"/>
            <Frame BackgroundColor="White" BorderColor="#C8D1D3" HeightRequest="24" HorizontalOptions="Fill">
                <Label Text="QUT Gardens Point" VerticalOptions="Center" FontSize="16"/>
            </Frame>
            <Frame BackgroundColor="White" BorderColor="#C8D1D3" HeightRequest="24" HorizontalOptions="Fill">
                <Label Text="QUT Kelvin Grove" VerticalOptions="Center" FontSize="16"/>
            </Frame>
            <Frame BackgroundColor="White" BorderColor="#C8D1D3" HeightRequest="24" HorizontalOptions="Fill">
                <Label Text="Library" VerticalOptions="Center" FontSize="16"/>
            </Frame>
            <Frame BackgroundColor="White" BorderColor="#C8D1D3" HeightRequest="24" HorizontalOptions="Fill" Margin="0,20,0,0">
                <Grid Margin="0,-15,-10,-15">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Text="Add new address" VerticalOptions="Center" FontSize="16"/>
                    <Image Source="arrow_icon.png" HorizontalOptions="End" Margin="17"/>
                    <Button BackgroundColor="Transparent"  Clicked="OnAddNewAddressClicked"/>
                </Grid>
            </Frame>

        </StackLayout>

    </ContentPage.Content>
</ContentPage>
