src/DAYLY/DAYLY/DAYLY/Views/monthly.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                xmlns:controls="clr-namespace:Xamarin.Plugin.Calendar.Controls;assembly=Xamarin.Plugin.Calendar"
             x:Class="DAYLY.Views.Monthly"
               BackgroundColor="White">
    <Shell.BackButtonBehavior>
        <BackButtonBehavior  IconOverride="transparent.png" 
                             ></BackButtonBehavior>
    </Shell.BackButtonBehavior>
    <StackLayout Spacing="0">
        <Grid HorizontalOptions="Start" VerticalOptions="Start" HeightRequest="60" Margin="15, 0, 0, 10" ColumnSpacing="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackLayout Grid.Column="0" Orientation="Horizontal" Grid.Row="0">
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnDailyTapped"></TapGestureRecognizer>
                </StackLayout.GestureRecognizers>
                <Image Source="daily_inactive.png" />
                <Label Text="DAILY" FontSize="15" TextColor="#6D8CA0" VerticalOptions="Center"/>
            </StackLayout>
            <StackLayout Grid.Column="1" Orientation="Horizontal">
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnWeeklyTapped"></TapGestureRecognizer>
                </StackLayout.GestureRecognizers>
                <Image Source="weekly_inactive.png" />
                <Label Text="WEEKLY" FontSize="15" TextColor="#6D8CA0" VerticalOptions="Center"/>
            </StackLayout>
            <StackLayout Grid.Column="2" Orientation="Horizontal">
                <Image Source="monthly_active.png" />
                <Label Text="MONTHLY" Grid.Column="2" FontSize="15" TextColor="#D97D54" VerticalOptions="Center"/>
            </StackLayout>
        </Grid>
        <controls:Calendar
            
                YearLabelColor="Orange"
                MonthLabelColor="Orange"
                SelectedDateColor="Orange"
            Events="{Binding Events}">
                <controls:Calendar.EventTemplate>
                    <DataTemplate>
                        <StackLayout
                Padding="0,0,0,0">

                            <Label
                    Text="{Binding Name}"
                           
                    FontAttributes="Bold"
                    FontSize="Medium" />
                            <Label
                    Text="{Binding Description}"
                    FontSize="Small"
                    LineBreakMode="WordWrap" />
                        </StackLayout>
                    </DataTemplate>
                </controls:Calendar.EventTemplate>
            </controls:Calendar>

        </StackLayout>

</ContentPage>