src/DAYLY/DAYLY/DAYLY/Views/monthly.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                xmlns:controls="clr-namespace:Xamarin.Plugin.Calendar.Controls;assembly=Xamarin.Plugin.Calendar"
             x:Class="DAYLY.Views.monthly">
   
        <StackLayout Spacing="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Label Text="DAYLY" Grid.Column="2" Grid.Row="1"  FontFamily="Rift Soft" FontSize="15" Grid.RowSpan="4"  Grid.ColumnSpan="4"></Label>
                <Label Text="WEEKLY" Grid.Column="5" FontSize="15" Grid.Row="1" Grid.ColumnSpan="3" Grid.RowSpan="4" ></Label>
                <Label Text="MONTHLY" Grid.Column="8" FontSize="15" Grid.Row="1" Grid.ColumnSpan="4" Grid.RowSpan="4" TextColor="Orange"></Label>
                <Button ImageSource="icn_month_view_active.png" Margin="-12" Grid.ColumnSpan="1" Grid.RowSpan="1" BackgroundColor="Transparent" Grid.Column="7" Grid.Row="1" AnchorX="0.5"></Button>
                <Button ImageSource="icn_week_view_inactive.png" Margin="-12" Grid.ColumnSpan="1" Grid.RowSpan="1" BackgroundColor="Transparent" Grid.Column="4" Grid.Row="1" AnchorX="0.5"></Button>
                <Button ImageSource="path.png" Margin="-12" Grid.ColumnSpan="1" Grid.RowSpan="1" BackgroundColor="Transparent" Grid.Column="1" Grid.Row="1" AnchorX="0.5"></Button>
            </Grid>
            <controls:Calendar
            Events="{Binding Events}" Padding="10,-100">
                <controls:Calendar.EventTemplate>
                    <DataTemplate>
                        <StackLayout
                Padding="0,0,0,0">

                            <Label
                    Text="{Binding Name}"
                           
                    FontAttributes="Bold"
                    FontSize="Medium" />
                            <Label
                    Text="{Binding Description}"
                    FontSize="Small"
                    LineBreakMode="WordWrap" />
                        </StackLayout>
                    </DataTemplate>
                </controls:Calendar.EventTemplate>
            </controls:Calendar>

        </StackLayout>

</ContentPage>