src/DAYLY/DAYLY/DAYLY/Views/Notes.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DAYLY.Views.Notes"
             BackgroundColor="#ECEFF0">
    <ContentPage.Content>
        <StackLayout Spacing="-1">
            <Label Text="Notes" Padding="17,15"/>
            <Frame BackgroundColor="White" BorderColor="#C8D1D3" HeightRequest="42" HorizontalOptions="Fill">
                <StackLayout Spacing="0">
                    <Entry Placeholder="URL" Text="{Binding NoteURL}" VerticalOptions="Start" HorizontalOptions="Fill" HeightRequest="42"/>
                    <BoxView Margin="-9" BackgroundColor="White" HeightRequest="2" HorizontalOptions="Fill"/>
                </StackLayout>
            </Frame>
            <Frame BackgroundColor="White" BorderColor="#C8D1D3" HeightRequest="192" HorizontalOptions="Fill">
                <StackLayout Spacing="0">
                    <Editor Placeholder="More Info..." Text="{Binding NoteDescription}" HeightRequest="192" VerticalOptions="Start"/>
                    <BoxView Margin="-9" BackgroundColor="White" HeightRequest="5" HorizontalOptions="Fill"/>
                </StackLayout>
            </Frame>
            <Button Text="Submit" Command="{Binding SaveNote}" Margin="0, 20" x:Name="SaveNoteBtn" HorizontalOptions="Center" WidthRequest="340" BackgroundColor="#D97D54" CornerRadius="30"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>