src/DAYLY/DAYLY/DAYLY/Views/Profile_Signup.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DAYLY.Views.Profile_Signup"
             BackgroundColor="{StaticResource AppBackgroundColour}">
    <ContentPage.Content>
        <StackLayout Spacing="-1">
        <Label Text="Sign up" TextColor="{StaticResource Drab}" Padding="17,15"/>
            <Frame BackgroundColor="White" BorderColor="#C8D1D3" HeightRequest="42" HorizontalOptions="Fill">
            <Entry Placeholder="Full name" Text="{Binding SignupFullName}" TextColor="{StaticResource Onyx}" FontSize="16" PlaceholderColor="#B5B5B5"/>
        </Frame>
        <Frame BackgroundColor="White" BorderColor="#C8D1D3" HeightRequest="42" HorizontalOptions="Fill">
            <Entry Placeholder="Email" Text="{Binding SignupEmail}" TextColor="{StaticResource Onyx}" FontSize="16" PlaceholderColor="#B5B5B5"/>
        </Frame>
        <Frame BackgroundColor="White" BorderColor="#C8D1D3" HeightRequest="42" HorizontalOptions="Fill">
            <Entry Placeholder="Password" IsPassword="True" Text="{Binding SignupPassword}" TextColor="{StaticResource Onyx}" FontSize="16" PlaceholderColor="#B5B5B5"/>
        </Frame>
            <Frame BackgroundColor="White" BorderColor="#C8D1D3" HeightRequest="42" HorizontalOptions="Fill">
            <Entry Placeholder="Organisation" Text="{Binding SignupOrganisation}" TextColor="{StaticResource Onyx}" FontSize="16" PlaceholderColor="#B5B5B5"/>
        </Frame>
            <Frame BackgroundColor="White" BorderColor="#C8D1D3" HeightRequest="42" HorizontalOptions="Fill">
            <Entry Placeholder="Course" Text="{Binding SignupCourse}" TextColor="{StaticResource Onyx}" FontSize="16" PlaceholderColor="#B5B5B5"/>
        </Frame>
            <Frame WidthRequest="250"
               HeightRequest="20"
               CornerRadius="10"
               Margin="50,20,50,0"
               BackgroundColor="Transparent"
               Padding="10"
               BorderColor="{Binding MessageBorderColour}"
               IsVisible="{Binding MessageVisible}">
            <Label Text="{Binding MessageText}" TextColor="{Binding MessageTextColour}" FontSize="15" HorizontalOptions="Center"/>
        </Frame>
        <Frame WidthRequest="250"
                HeightRequest="10"
                CornerRadius="30"
                BackgroundColor="{StaticResource Drab}"
                BorderColor="{StaticResource Drab}"
                HasShadow="True"
                HorizontalOptions="Center"
                Margin="0,25,0,10">
            <Frame.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding SignupCommandMain}" NumberOfTapsRequired="1"/>
            </Frame.GestureRecognizers>
            <Label Text="SIGN UP" TextColor="White" FontSize="16" BackgroundColor="Transparent" Margin="-20" VerticalOptions="Center" HorizontalOptions="Center"/>
        </Frame>
        <Frame WidthRequest="250"
            HeightRequest="10"
            CornerRadius="30"
            BackgroundColor="Transparent"
            BorderColor="{StaticResource Drab}"
            HasShadow="True"
            HorizontalOptions="Center"
            Margin="0, 10">
        <Frame.GestureRecognizers>
            <TapGestureRecognizer Command="{Binding CancelSignupCommand}"/>
        </Frame.GestureRecognizers>
        <Label Text="CANCEL" TextColor="{StaticResource Drab}" FontSize="16" BackgroundColor="Transparent" Margin="-20" VerticalOptions="Center" HorizontalOptions="Center"/>
    </Frame>
    </StackLayout>
    </ContentPage.Content>
</ContentPage>
