src/DAYLY/DAYLY/DAYLY/Views/Profile_Login.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DAYLY.Views.Profile_Login"
             BackgroundColor="{StaticResource AppBackgroundColour}">
    <ContentPage.Content>
        <StackLayout Spacing="-1">
        <Label Text="Log in" TextColor="{StaticResource Drab}" Padding="17,15"/>
        <Frame BackgroundColor="White" BorderColor="#C8D1D3" HeightRequest="42" HorizontalOptions="Fill">
            <Entry Placeholder="Email" Text="{Binding LoginEmail}" TextColor="{StaticResource Onyx}" FontSize="16" PlaceholderColor="#ABABAB"/>
        </Frame>
        <Frame BackgroundColor="White" BorderColor="#C8D1D3" HeightRequest="42" HorizontalOptions="Fill">
            <Entry Placeholder="Password" IsPassword="True" Text="{Binding LoginPassword}" TextColor="{StaticResource Onyx}" FontSize="16" PlaceholderColor="#ABABAB"/>
        </Frame>
            <Frame WidthRequest="250"
               HeightRequest="20"
               CornerRadius="10"
               Margin="50,20,50,0"
               BackgroundColor="Transparent"
               Padding="10"
               BorderColor="{Binding MessageBorderColour}"
               IsVisible="{Binding MessageVisible}">
            <Label Text="{Binding MessageText}" TextColor="{Binding MessageTextColour}" FontSize="15" HorizontalOptions="Center"/>
        </Frame>
        <Frame WidthRequest="250"
                HeightRequest="10"
                CornerRadius="30"
                BackgroundColor="{StaticResource Drab}"
                BorderColor="{StaticResource Drab}"
                HasShadow="True"
                HorizontalOptions="Center"
                Margin="0,25,0,10">
            <Frame.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding LoginCommandMain}" NumberOfTapsRequired="1"/>
            </Frame.GestureRecognizers>
            <Label Text="LOG IN" TextColor="White" FontSize="16" BackgroundColor="Transparent" Margin="-20" VerticalOptions="Center" HorizontalOptions="Center"/>
        </Frame>
        <Frame WidthRequest="250"
                HeightRequest="10"
                CornerRadius="30"
                BackgroundColor="#FFFFFF"
                BorderColor="#FFFFFF"
                HasShadow="True"
                HorizontalOptions="Center"
                Margin="0, 10">
            <Frame.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding CancelLoginCommand}"/>
            </Frame.GestureRecognizers>
            <Label Text="CANCEL" TextColor="{StaticResource Drab}" FontSize="16" BackgroundColor="Transparent" Margin="-20" VerticalOptions="Center" HorizontalOptions="Center"/>
        </Frame>
    </StackLayout>
    </ContentPage.Content>
</ContentPage>
