src/DAYLY/DAYLY/DAYLY/Views/Repeat.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DAYLY.Views.Repeat"
             BackgroundColor="#ECEFF0">
    <ContentPage.Content>
        <StackLayout Spacing="-1">
            <Label Text="Repeat" Padding="17,15"/>
            <Frame BackgroundColor="White" BorderColor="#C8D1D3" HeightRequest="24" HorizontalOptions="Fill">
                <Label Text="Daily" VerticalOptions="Center" FontSize="16"/>
            </Frame>
            <Frame BackgroundColor="White" BorderColor="#C8D1D3" HeightRequest="24" HorizontalOptions="Fill">
                <Label Text="Weekly" VerticalOptions="Center" FontSize="16"/>
            </Frame>
            <Frame BackgroundColor="White" BorderColor="#C8D1D3" HeightRequest="24" HorizontalOptions="Fill">
                <Label Text="Fortnightly" VerticalOptions="Center" FontSize="16"/>
            </Frame>
            <Frame BackgroundColor="White" BorderColor="#C8D1D3" HeightRequest="24" HorizontalOptions="Fill">
                <Label Text="Monthly" VerticalOptions="Center" FontSize="16"/>
            </Frame>
            <Frame BackgroundColor="White" BorderColor="#C8D1D3" HeightRequest="24" HorizontalOptions="Fill">
                <Label Text="Quarterly" VerticalOptions="Center" FontSize="16"/>
            </Frame>
            <Frame BackgroundColor="White" BorderColor="#C8D1D3" HeightRequest="24" HorizontalOptions="Fill">
                <Label Text="Annually" VerticalOptions="Center" FontSize="16"/>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>