src/DAYLY/DAYLY/DAYLY/Views/Repeat.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DAYLY.Views.Repeat"
             BackgroundColor="#ECEFF0">
    <Shell.TitleView>
        <Grid RowSpacing="0" ColumnSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="1" Source="logo_title.png" VerticalOptions="Center" HeightRequest="60" Scale=".8"/>
        </Grid>
    </Shell.TitleView>
    <ContentPage.Content>
        <StackLayout Spacing="-1">
            <Label Text="Repeat" Padding="17,15"/>
            <Frame BackgroundColor="White" BorderColor="#C8D1D3" HeightRequest="24" HorizontalOptions="Fill">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding SelectRepeat}" CommandParameter="None" NumberOfTapsRequired="1"/>
                </Frame.GestureRecognizers>
                <Label Text="None" VerticalOptions="Center" FontSize="16"/>
            </Frame>
            <Frame BackgroundColor="White" BorderColor="#C8D1D3" HeightRequest="24" HorizontalOptions="Fill">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding SelectRepeat}" CommandParameter="Daily" NumberOfTapsRequired="1"/>
                </Frame.GestureRecognizers>
                <Label Text="Daily" VerticalOptions="Center" FontSize="16"/>
            </Frame>
            <Frame BackgroundColor="White" BorderColor="#C8D1D3" HeightRequest="24" HorizontalOptions="Fill">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding SelectRepeat}" CommandParameter="Weekly" NumberOfTapsRequired="1"/>
                </Frame.GestureRecognizers>
                <Label Text="Weekly" VerticalOptions="Center" FontSize="16"/>
            </Frame>
            <Frame BackgroundColor="White" BorderColor="#C8D1D3" HeightRequest="24" HorizontalOptions="Fill">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding SelectRepeat}" CommandParameter="Fortnightly" NumberOfTapsRequired="1"/>
                </Frame.GestureRecognizers>
                <Label Text="Fortnightly" VerticalOptions="Center" FontSize="16"/>
            </Frame>
            <Frame BackgroundColor="White" BorderColor="#C8D1D3" HeightRequest="24" HorizontalOptions="Fill">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding SelectRepeat}" CommandParameter="Monthly" NumberOfTapsRequired="1"/>
                </Frame.GestureRecognizers>
                <Label Text="Monthly" VerticalOptions="Center" FontSize="16"/>
            </Frame>
            <Frame BackgroundColor="White" BorderColor="#C8D1D3" HeightRequest="24" HorizontalOptions="Fill">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding SelectRepeat}" CommandParameter="Quarterly" NumberOfTapsRequired="1"/>
                </Frame.GestureRecognizers>
                <Label Text="Quarterly" VerticalOptions="Center" FontSize="16"/>
            </Frame>
            <Frame BackgroundColor="White" BorderColor="#C8D1D3" HeightRequest="24" HorizontalOptions="Fill">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding SelectRepeat}" CommandParameter="Yearly" NumberOfTapsRequired="1"/>
                </Frame.GestureRecognizers>
                <Label Text="Yearly" VerticalOptions="Center" FontSize="16"/>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>