src/DAYLY/DAYLY/DAYLY/Views/Settings_Reminders.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="DAYLY.Views.Settings_Reminders">
    <ContentPage.Content>
        <StackLayout>

            <Frame Margin="40,50,40,40" CornerRadius="10">
                <StackLayout>
                    <Grid Padding="0,-10,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="0.001*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="0.001"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="0.001"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="0.001"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="0.001"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="0.001*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="0.2*"/>
                        </Grid.ColumnDefinitions>

                        <Label Text="Mute all notifications" FontSize="15" FontAttributes="Bold" TextColor="{StaticResource Drab}" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" VerticalOptions="Center" Margin="7,0,0,0"/>
                        <BoxView Grid.Row="2" Grid.ColumnSpan="2" BackgroundColor="#C8D1D3" HeightRequest="0.001"/>

                        <Label Text="Default daily reminder time" FontSize="15" FontAttributes="Bold" TextColor="{StaticResource Drab}" Grid.Row="3" Grid.Column="0" Margin="7,0,0,0"/>
                        <Label Text="8:00 AM" FontSize="13" FontAttributes="Bold" TextColor="{StaticResource Slate}" Grid.Row="4" Grid.Column="0" Margin="7,0,0,0"/>
                        <BoxView Grid.Row="5" Grid.ColumnSpan="2" BackgroundColor="#C8D1D3" HeightRequest="0.001"/>

                        <Label Text="Default event alert" FontSize="15" FontAttributes="Bold" TextColor="{StaticResource Drab}" Grid.Row="6" Grid.Column="0" Margin="7,0,0,0"/>
                        <Label Text="15 minutes prior" FontSize="13" FontAttributes="Bold" TextColor="{StaticResource Slate}" Grid.Row="7" Grid.Column="0" Margin="7,0,0,0"/>
                        <BoxView Grid.Row="8" Grid.ColumnSpan="2" BackgroundColor="#C8D1D3" HeightRequest="0.001"/>

                        <Label Text="Remind about incomplete tasks" FontSize="15" FontAttributes="Bold" TextColor="{StaticResource Drab}" Grid.Row="9" Grid.Column="0" Margin="7,0,0,0"/>
                        <Label Text="5:00 PM the day before" FontSize="13" FontAttributes="Bold" TextColor="{StaticResource Slate}" Grid.Row="10" Grid.Column="0" Margin="7,0,0,0"/>
                        <BoxView Grid.Row="11" Grid.ColumnSpan="2" BackgroundColor="#C8D1D3" HeightRequest="0.001"/>

                        <Label Text="Reminder ringtone" FontSize="15" FontAttributes="Bold" TextColor="{StaticResource Drab}" Grid.Row="12" Grid.Column="0" Margin="7,0,0,0"/>
                        <Label Text="DAYLY" FontSize="13" FontAttributes="Bold" TextColor="{StaticResource Slate}" Grid.Row="13" Grid.Column="0" Margin="7,0,0,0"/>
                        <BoxView Grid.Row="14" Grid.ColumnSpan="2" BackgroundColor="#C8D1D3" HeightRequest="0.001"/>

                        <Label Text="Vibrate" FontSize="15" FontAttributes="Bold" TextColor="{StaticResource Drab}" Grid.Row="15" Grid.Column="0" Grid.RowSpan="2" VerticalOptions="Center" Margin="7,0,0,0"/>
                        <BoxView Grid.Row="17" Grid.ColumnSpan="2" BackgroundColor="#C8D1D3" HeightRequest="0.001"/>

                        <Switch Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" OnColor="#BDE3E5" ThumbColor="{StaticResource Sage}"/>
                        <Image Source="arrow_icon" Grid.Row="3" Grid.Column="1" Grid.RowSpan="2" HeightRequest="16" Margin="15,0,15,0" HorizontalOptions="End"/>
                        <Image Source="arrow_icon" Grid.Row="6" Grid.Column="1" Grid.RowSpan="2" HeightRequest="16" Margin="15,0,15,0" HorizontalOptions="End"/>
                        <Image Source="arrow_icon" Grid.Row="9" Grid.Column="1" Grid.RowSpan="2" HeightRequest="16" Margin="15,0,15,0" HorizontalOptions="End"/>
                        <Image Source="arrow_icon" Grid.Row="12" Grid.Column="1" Grid.RowSpan="2" HeightRequest="16" Margin="15,0,15,0" HorizontalOptions="End"/>
                        <Switch Grid.Row="15" Grid.Column="1" Grid.RowSpan="2" OnColor="#BDE3E5" ThumbColor="{StaticResource Sage}"/>

                        <Button Grid.Row="3" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="2" BackgroundColor="Transparent"/>
                        <Button Grid.Row="6" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="2" BackgroundColor="Transparent"/>
                        <Button Grid.Row="9" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="2" BackgroundColor="Transparent"/>
                        <Button Grid.Row="12" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="2" BackgroundColor="Transparent"/>
                    </Grid>

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="0.5*"/>
                            <ColumnDefinition Width="0.2*"/>
                        </Grid.ColumnDefinitions>

                        <Label Text="Reminder defaults" FontSize="15" FontAttributes="Bold" TextColor="{StaticResource Drab}" Grid.Row="0" Grid.Column="0" VerticalOptions="Center" Margin="7,0,0,0"/>
                        <Label Text="Morning" FontSize="15" FontAttributes="Bold" TextColor="{StaticResource Slate}" Grid.Row="1" Grid.Column="0" VerticalOptions="Center" Margin="7,0,0,0"/>
                        <Label Text="8:00 AM" FontSize="15" FontAttributes="Bold" TextColor="{StaticResource Slate}" Grid.Row="1" Grid.Column="1" VerticalOptions="Center" Margin="7,0,0,0"/>
                        <Label Text="Afternoon" FontSize="15" FontAttributes="Bold" TextColor="{StaticResource Slate}" Grid.Row="2" Grid.Column="0" VerticalOptions="Center" Margin="7,0,0,0"/>
                        <Label Text="2:00 PM" FontSize="15" FontAttributes="Bold" TextColor="{StaticResource Slate}" Grid.Row="2" Grid.Column="1" VerticalOptions="Center" Margin="7,0,0,0"/>
                        <Label Text="Evening" FontSize="15" FontAttributes="Bold" TextColor="{StaticResource Slate}" Grid.Row="3" Grid.Column="0" VerticalOptions="Center" Margin="7,0,0,0"/>
                        <Label Text="6:00 PM" FontSize="15" FontAttributes="Bold" TextColor="{StaticResource Slate}" Grid.Row="3" Grid.Column="1" VerticalOptions="Center" Margin="7,0,0,0"/>

                        <Image Source="arrow_icon" Grid.Row="1" Grid.Column="2" HeightRequest="16" Margin="0,0,15,0" HorizontalOptions="End"/>
                        <Image Source="arrow_icon" Grid.Row="2" Grid.Column="2" HeightRequest="16" Margin="0,0,15,0" HorizontalOptions="End"/>
                        <Image Source="arrow_icon" Grid.Row="3" Grid.Column="2" HeightRequest="16" Margin="0,0,15,0" HorizontalOptions="End"/>

                        <Button Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" BackgroundColor="Transparent"/>
                        <Button Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" BackgroundColor="Transparent"/>
                        <Button Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" BackgroundColor="Transparent"/>
                        
                    </Grid>

                </StackLayout>
            </Frame>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>
