src/DAYLY/DAYLY/DAYLY/Views/Settings_SyncData.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DAYLY.Views.Settings_SyncData"
             BackgroundColor="{StaticResource AppBackgroundColour}"
             Title="Sync &amp; Data">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
            <Frame Margin="40,50,40,40" CornerRadius="10">
                <Grid Padding="0,-10,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="0.001*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="20"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="0.2*"/>
                    </Grid.ColumnDefinitions>

                    <Label Text="Sync to account" FontSize="15" FontAttributes="Bold" TextColor="{StaticResource Drab}" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" VerticalOptions="Center" Margin="7,0,0,0"/>
                    <BoxView Grid.Row="2" Grid.ColumnSpan="2" BackgroundColor="#C8D1D3" HeightRequest="0.001"/>
                    <Switch Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" OnColor="#BDE3E5" ThumbColor="{StaticResource Sage}"/>

                    <Label Text="Sync interval" FontSize="15" FontAttributes="Bold" TextColor="{StaticResource Drab}" Grid.Row="3" Grid.Column="0" Margin="7,0,0,0"/>
                    <Label Text="{Binding SyncIntervalStr}" FontSize="13" FontAttributes="Bold" TextColor="{StaticResource Slate}" Grid.Row="4" Grid.Column="0" Margin="7,0,0,0"/>
                    <Image Source="arrow_icon" Grid.Row="3" Grid.Column="1" Grid.RowSpan="2" Margin="14"/>

                    <Button Grid.Row="3" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="2" BackgroundColor="Transparent" Clicked="OnSyncIntervalClicked"/>
                </Grid>
            </Frame>

            <Label Text="All data will be synced to your DAYLY account."
                   TextColor="#5B788B"
                   FontSize="13"
                   Margin="50,-40,45,350"/>

            <Frame WidthRequest="250"
                   HeightRequest="10"
                   CornerRadius="30"
                   BackgroundColor="Transparent"
                   BorderColor="{StaticResource Sage}"
                   HasShadow="False"
                   HorizontalOptions="Center">
                <Button Text="IMPORT DATA" TextColor="{StaticResource Drab}" FontSize="16" BackgroundColor="Transparent" Margin="-20"/>
            </Frame>

            <Frame WidthRequest="250"
                   HeightRequest="10"
                   CornerRadius="30"
                   BackgroundColor="Transparent"
                   BorderColor="{StaticResource Sage}"
                   HasShadow="False"
                   HorizontalOptions="Center"
                   Margin="0,15,0,0">
                <Button Text="EXPORT DATA" TextColor="{StaticResource Drab}" FontSize="16" BackgroundColor="Transparent" Margin="-20"/>
            </Frame>
        </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
