src/DAYLY/DAYLY/DAYLY/Views/Settings_General.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DAYLY.Views.Settings_General"
             BackgroundColor="{StaticResource AppBackgroundColour}"
             Title="General">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Frame Margin="40,50,40,40" CornerRadius="10">
                    <StackLayout>
                        <Grid Padding="0,-5,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="0.001*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="0.001*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height=".001*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="0.001*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="0.001*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="0.001*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="0.001*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="0.001*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="20"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="0.2*"/>
                            </Grid.ColumnDefinitions>

                            <Label Text="App theme" FontSize="15" FontAttributes="Bold" TextColor="{StaticResource Drab}" Grid.Row="0" Grid.Column="0" Margin="7,0,0,0"/>
                            <Label Text="{Binding AppThemeStr}" FontSize="13" FontAttributes="Bold" TextColor="{StaticResource Slate}" Grid.Row="1" Grid.Column="0" Margin="7,0,0,0"/>
                            <BoxView Grid.Row="2" Grid.ColumnSpan="2" BackgroundColor="#C8D1D3" HeightRequest="0.001"/>

                            <Label Text="First day of week" FontSize="15" FontAttributes="Bold" TextColor="{StaticResource Drab}" Grid.Row="3" Grid.Column="0" Margin="7,0,0,0"/>
                            <Label Text="{Binding FirstDayOfWeekStr}" FontSize="13" FontAttributes="Bold" TextColor="{StaticResource Slate}" Grid.Row="4" Grid.Column="0" Margin="7,0,0,0"/>
                            <BoxView Grid.Row="5" Grid.ColumnSpan="2" BackgroundColor="#C8D1D3" HeightRequest="0.001"/>

                            <Label Text="Day start time" FontSize="15" FontAttributes="Bold" TextColor="{StaticResource Drab}" Grid.Row="6" Grid.Column="0" Margin="7,0,0,0"/>
                            <Label Text="{Binding DayStartTimeStr}" FontSize="13" FontAttributes="Bold" TextColor="{StaticResource Slate}" Grid.Row="7" Grid.Column="0" Margin="7,0,0,0"/>
                            <BoxView Grid.Row="8" Grid.ColumnSpan="2" BackgroundColor="#C8D1D3" HeightRequest="0.001"/>

                            <Label Text="Default event duration" FontSize="15" FontAttributes="Bold" TextColor="{StaticResource Drab}" Grid.Row="9" Grid.Column="0" Margin="7,0,0,0"/>
                            <Label Text="{Binding DefaultEventDurationStr}" FontSize="13" FontAttributes="Bold" TextColor="{StaticResource Slate}" Grid.Row="10" Grid.Column="0" Margin="7,0,0,0"/>
                            <BoxView Grid.Row="11" Grid.ColumnSpan="2" BackgroundColor="#C8D1D3" HeightRequest="0.001"/>

                            <Label Text="Default view" FontSize="15" FontAttributes="Bold" TextColor="{StaticResource Drab}" Grid.Row="12" Grid.Column="0" Margin="7,0,0,0"/>
                            <Label Text="{Binding DefaultViewStr}" FontSize="13" FontAttributes="Bold" TextColor="{StaticResource Slate}" Grid.Row="13" Grid.Column="0" Margin="7,0,0,0"/>
                            <BoxView Grid.Row="14" Grid.ColumnSpan="2" BackgroundColor="#C8D1D3" HeightRequest="0.001"/>

                            <Label Text="Show week numbers" FontSize="15" FontAttributes="Bold" TextColor="{StaticResource Drab}" Grid.Row="15" Grid.Column="0" Margin="7,0,0,0"/>
                            <Label Text="{Binding ShowWeekNumbersStr}" FontSize="13" FontAttributes="Bold" TextColor="{StaticResource Slate}" Grid.Row="16" Grid.Column="0" Margin="7,0,0,0"/>
                            <BoxView Grid.Row="17" Grid.ColumnSpan="2" BackgroundColor="#C8D1D3" HeightRequest="0.001"/>

                            <Label Text="Time format" FontSize="15" FontAttributes="Bold" TextColor="{StaticResource Drab}" Grid.Row="18" Grid.Column="0" Margin="7,0,0,0"/>
                            <Label Text="{Binding TimeFormatStr}" FontSize="13" FontAttributes="Bold" TextColor="{StaticResource Slate}" Grid.Row="19" Grid.Column="0" Margin="7,0,0,0"/>
                            <BoxView Grid.Row="20" Grid.ColumnSpan="2" BackgroundColor="#C8D1D3" HeightRequest="0.001"/>

                            <Label Text="App lock" FontSize="15" FontAttributes="Bold" TextColor="{StaticResource Drab}" Grid.Row="21" Grid.Column="0" Margin="7,0,0,0"/>
                            <Label Text="{Binding AppLockStr}" FontSize="13" FontAttributes="Bold" TextColor="{StaticResource Slate}" Grid.Row="22" Grid.Column="0" Margin="7,0,0,0"/>
                            <BoxView Grid.Row="23" Grid.ColumnSpan="2" BackgroundColor="#C8D1D3" HeightRequest="0.001"/>

                            <Label Text="Countdown mode" FontSize="15" FontAttributes="Bold" TextColor="{StaticResource Drab}" Grid.Row="24" Grid.Column="0" Margin="7,0,0,0"/>
                            <Label Text="{Binding CountdownModeStr}" FontSize="13" FontAttributes="Bold" TextColor="{StaticResource Slate}" Grid.Row="25" Grid.Column="0" Margin="7,0,0,0"/>

                            <Image Source="arrow_icon" Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" HeightRequest="16" Margin="15,0,15,0" HorizontalOptions="End"/>
                            <Image Source="arrow_icon" Grid.Row="3" Grid.Column="1" Grid.RowSpan="2" HeightRequest="16" Margin="15,0,15,0" HorizontalOptions="End"/>
                            <Image Source="arrow_icon" Grid.Row="6" Grid.Column="1" Grid.RowSpan="2" HeightRequest="16" Margin="15,0,15,0" HorizontalOptions="End"/>
                            <Image Source="arrow_icon" Grid.Row="9" Grid.Column="1" Grid.RowSpan="2" HeightRequest="16" Margin="15,0,15,0" HorizontalOptions="End"/>
                            <Image Source="arrow_icon" Grid.Row="12" Grid.Column="1" Grid.RowSpan="2" HeightRequest="16" Margin="15,0,15,0" HorizontalOptions="End"/>
                            <Image Source="arrow_icon" Grid.Row="15" Grid.Column="1" Grid.RowSpan="2" HeightRequest="16" Margin="15,0,15,0" HorizontalOptions="End"/>
                            <Image Source="arrow_icon" Grid.Row="18" Grid.Column="1" Grid.RowSpan="2" HeightRequest="16" Margin="15,0,15,0" HorizontalOptions="End"/>
                            <Image Source="arrow_icon" Grid.Row="21" Grid.Column="1" Grid.RowSpan="2" HeightRequest="16" Margin="15,0,15,0" HorizontalOptions="End"/>
                            <Image Source="arrow_icon" Grid.Row="24" Grid.Column="1" Grid.RowSpan="2" HeightRequest="16" Margin="15,0,15,0" HorizontalOptions="End"/>

                            <Button Grid.Row="0" Grid.RowSpan="2" Grid.ColumnSpan="2" BackgroundColor="Transparent" Clicked="OnAppThemeClicked"/>
                            <Button Grid.Row="3" Grid.RowSpan="2" Grid.ColumnSpan="2" BackgroundColor="Transparent" Clicked="OnFirstDayOfWeekClicked"/>
                            <Button Grid.Row="6" Grid.RowSpan="2" Grid.ColumnSpan="2" BackgroundColor="Transparent" Clicked="OnDayStartTimeClicked"/>
                            <Button Grid.Row="9" Grid.RowSpan="2" Grid.ColumnSpan="2" BackgroundColor="Transparent" Clicked="OnDefaultEventDurationClicked"/>
                            <Button Grid.Row="12" Grid.RowSpan="2" Grid.ColumnSpan="2" BackgroundColor="Transparent" Clicked="OnDefaultViewClicked"/>
                            <Button Grid.Row="15" Grid.RowSpan="2" Grid.ColumnSpan="2" BackgroundColor="Transparent" Clicked="OnShowWeekNumbersClicked"/>
                            <Button Grid.Row="18" Grid.RowSpan="2" Grid.ColumnSpan="2" BackgroundColor="Transparent" Clicked="OnTimeFormatClicked"/>
                            <Button Grid.Row="21" Grid.RowSpan="2" Grid.ColumnSpan="2" BackgroundColor="Transparent" Clicked="OnAppLockClicked"/>
                            <Button Grid.Row="24" Grid.RowSpan="2" Grid.ColumnSpan="2" BackgroundColor="Transparent" Clicked="OnCountdownModeClicked"/>
                        </Grid>
                    </StackLayout>
                </Frame>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
