src/DAYLY/DAYLY/DAYLY/Views/Settings_Main.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DAYLY.Views.Settings_Main"
             BackgroundColor="{StaticResource AppBackgroundColour}"
             Title="Settings">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Frame WidthRequest="70"
                         HeightRequest="70"
                         CornerRadius="70"
                         BackgroundColor="White"
                         HorizontalOptions="Center"
                         Margin="0,10,0,0">
                    <Grid Margin="-20">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="0.8*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="0.8*"/>
                        </Grid.ColumnDefinitions>

                        <Image Source="{Binding ProfilePicPath}" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
                        <ImageButton Source="profile_edit_icon.png" Grid.Row="1" Grid.Column="1"/>

                    </Grid>  
                </Frame>

                <Frame Margin="40,10,40,40" CornerRadius="10">
                    <StackLayout>
                        <Grid RowSpacing="20">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="0.001*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="0.001*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="0.001*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="0.001*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="0.001*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="0.001*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                           <Grid.ColumnDefinitions>
                               <ColumnDefinition Width="0.1*"/>
                               <ColumnDefinition Width="*"/>
                               <ColumnDefinition Width="0.2*"/>
                           </Grid.ColumnDefinitions>

                            <Image Source="settings_icon.png" HeightRequest="20" Grid.Row="0" Grid.Column="0"/>
                            <Image Source="reminders_icon.png" HeightRequest="20" Grid.Row="2" Grid.Column="0"/>
                            <Image Source="automation_icon.png" HeightRequest="20" Grid.Row="4" Grid.Column="0"/>
                            <Image Source="breaks_icon.png" HeightRequest="20" Grid.Row="6" Grid.Column="0"/>
                            <Image Source="sync_and_data_icon.png" HeightRequest="20" Grid.Row="8" Grid.Column="0"/>

                            <Label Text="General" FontSize="16" FontAttributes="Bold" TextColor="{StaticResource Drab}" Grid.Row="0" Grid.Column="1" Margin="20,0,0,0"/>
                            <Label Text="Reminders" FontSize="16" FontAttributes="Bold" TextColor="{StaticResource Drab}" Grid.Row="2" Grid.Column="1" Margin="20,0,0,0"/>
                            <Label Text="Automation" FontSize="16" FontAttributes="Bold" TextColor="{StaticResource Drab}" Grid.Row="4" Grid.Column="1" Margin="20,0,0,0"/>
                            <Label Text="Breaks" FontSize="16" FontAttributes="Bold" TextColor="{StaticResource Drab}" Grid.Row="6" Grid.Column="1" Margin="20,0,0,0"/>
                            <Label Text="Sync &amp; Data" FontSize="16" FontAttributes="Bold" TextColor="{StaticResource Drab}" Grid.Row="8" Grid.Column="1" Margin="20,0,0,0"/>
                            <Label Text="Daily reminders" FontSize="16" FontAttributes="Bold" TextColor="{StaticResource Drab}" Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="2"/>
                            <Label Text="Countdown mode" FontSize="16" FontAttributes="Bold" TextColor="{StaticResource Drab}" Grid.Row="12" Grid.Column="0" Grid.ColumnSpan="2"/>

                            <Image Source="arrow_icon.png" HeightRequest="16" Margin="15,0,15,0" Grid.Row="0" Grid.Column="2" HorizontalOptions="End"/>
                            <Image Source="arrow_icon.png" HeightRequest="16" Margin="15,0,15,0" Grid.Row="2" Grid.Column="2" HorizontalOptions="End"/>
                            <Image Source="arrow_icon.png" HeightRequest="16" Margin="15,0,15,0" Grid.Row="4" Grid.Column="2" HorizontalOptions="End"/>
                            <Image Source="arrow_icon.png" HeightRequest="16" Margin="15,0,15,0" Grid.Row="6" Grid.Column="2" HorizontalOptions="End"/>
                            <Image Source="arrow_icon.png" HeightRequest="16" Margin="15,0,15,0" Grid.Row="8" Grid.Column="2" HorizontalOptions="End"/>
                            <Switch Grid.Row="10" Grid.Column="2" HeightRequest="5" OnColor="#BDE3E5" ThumbColor="{StaticResource Sage}" IsToggled="True"/>
                            <Switch Grid.Row="12" Grid.Column="2" HeightRequest="5" OnColor="#BDE3E5" ThumbColor="{StaticResource Sage}" IsToggled="True"/>

                            <BoxView Grid.Row="1" Grid.ColumnSpan="3" BackgroundColor="#C8D1D3" HeightRequest="0.001"/>
                            <BoxView Grid.Row="3" Grid.ColumnSpan="3" BackgroundColor="#C8D1D3" HeightRequest="0.001"/>
                            <BoxView Grid.Row="5" Grid.ColumnSpan="3" BackgroundColor="#C8D1D3" HeightRequest="0.001"/>
                            <BoxView Grid.Row="7" Grid.ColumnSpan="3" BackgroundColor="#C8D1D3" HeightRequest="0.001"/>
                            <BoxView Grid.Row="9" Grid.ColumnSpan="3" BackgroundColor="#C8D1D3" HeightRequest="0.001"/>
                            <BoxView Grid.Row="11" Grid.ColumnSpan="3" BackgroundColor="#C8D1D3" HeightRequest="0.001"/>

                            <Button Grid.Row="0" Grid.ColumnSpan="3" Grid.RowSpan="2" HeightRequest="20" BackgroundColor="Transparent" Clicked="OnGeneralSettingClicked"/>
                            <Button Grid.Row="2" Grid.ColumnSpan="3" Grid.RowSpan="2" HeightRequest="20" BackgroundColor="Transparent" Clicked="OnRemindersSettingClicked"/>
                            <Button Grid.Row="4" Grid.ColumnSpan="3" Grid.RowSpan="2" HeightRequest="20" BackgroundColor="Transparent" Clicked="OnAutomationSettingClicked"/>
                            <Button Grid.Row="6" Grid.ColumnSpan="3" Grid.RowSpan="2" HeightRequest="20" BackgroundColor="Transparent" Clicked="OnBreaksSettingClicked"/>
                            <Button Grid.Row="8" Grid.ColumnSpan="3" Grid.RowSpan="2" HeightRequest="20" BackgroundColor="Transparent" Clicked="OnSyncDataSettingClicked"/>
                        
                        </Grid>
                    </StackLayout>
                </Frame>

                <Frame WidthRequest="120"
                       HeightRequest="10"
                       CornerRadius="30"
                       BackgroundColor="Transparent"
                       BorderColor="#C8D1D3"
                       HorizontalOptions="Center">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding LogInOutCommand}"/>
                    </Frame.GestureRecognizers>
                    <Label Text="{Binding LogInOutBtnText}" TextColor="{StaticResource Drab}" FontSize="16" BackgroundColor="Transparent" Margin="-20" VerticalOptions="Center" HorizontalOptions="Center"/>
                </Frame>

                <Label Text="Version 1.0.0" TextColor="{StaticResource Slate}" HorizontalOptions="Center" Margin="0,10,0,20"/>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
