src/DAYLY/DAYLY/DAYLY/Views/ViewEvent.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DAYLY.Views.ViewEvent"
             BackgroundColor="#ECEFF0">
    <ContentPage.Content>
        <StackLayout Spacing="0">
            <Frame Margin="0,0" BackgroundColor="#EB2929">
                <StackLayout>
               
                    <Label Text="IAB330 Workshop" Grid.Row="1" TextColor="White" FontSize="32" FontAttributes="Bold"></Label>
                    <Label Text="Developing Medium Fidelity Prototypes" TextColor="White" FontSize="18"></Label>
                </StackLayout>
            </Frame>
            <Frame Margin="40,10,40,40" CornerRadius="10">
                <StackLayout>
                    
                    <Grid Padding="0,-10,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="0.001*"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="0.001"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="0.001"/>
                           
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="0.2*"/>
                        </Grid.ColumnDefinitions>

                        <Label Text="Date" FontSize="15" FontAttributes="Bold" TextColor="{StaticResource Drab}" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" VerticalOptions="Center" Margin="7,0,0,0"/>
                        <Label Text="1 Sep 2020" Grid.Column="2" Grid.RowSpan="2" Margin="0,10"></Label>
                       
                        <BoxView Grid.Row="2" Grid.ColumnSpan="3" BackgroundColor="#C8D1D3" HeightRequest="0.001"/>

                        <Label Text="Start" FontSize="15" FontAttributes="Bold" TextColor="{StaticResource Drab}" Grid.Row="3" Grid.RowSpan="2" Grid.Column="0" Margin="7,10,0,0"/>
                        <Label Text="3:00 PM" Grid.Column="2" Grid.Row="3" Grid.RowSpan="2" Margin="0,10"></Label>
                        <BoxView Grid.Row="5" Grid.ColumnSpan="3" BackgroundColor="#C8D1D3" HeightRequest="0.001"/>

                        <Label Text="End" FontSize="15" Grid.RowSpan="2" FontAttributes="Bold" TextColor="{StaticResource Drab}" Grid.Row="6" Grid.Column="0" Margin="7,10,0,0"/>
                        <Label Text="5:00 PM" Grid.Row="6" Grid.RowSpan="2" Grid.Column="2" Margin="0,10,0,0"/>
                        <BoxView Grid.Row="8" Grid.ColumnSpan="3" BackgroundColor="#C8D1D3" HeightRequest="0.001"/>
                    </Grid>
                </StackLayout>
            </Frame>
            <Frame Margin="40,-20,40,40" CornerRadius="10">
            <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="0.001*"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="0.001"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="0.001"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="0.001"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="0.001"/>

                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="0.2*"/>
                    </Grid.ColumnDefinitions>
                    <Label Text="Location" FontSize="15" FontAttributes="Bold" TextColor="{StaticResource Drab}" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" VerticalOptions="Center" Margin="7,0,0,0"/>
                    <Label Text="Online Zoom" Grid.Column="2" Grid.RowSpan="3" Margin="25,10"></Label>
             
                    <BoxView Grid.Row="2" Grid.ColumnSpan="3" BackgroundColor="#C8D1D3" HeightRequest="0.001"/>
                    <Label Text="Repeat" FontSize="15" FontAttributes="Bold" TextColor="{StaticResource Drab}" Grid.Row="3" Grid.RowSpan="2" Grid.Column="0" Margin="7,10,0,0"/>
                    <Label Text="None" Grid.Column="2" Grid.Row="3" Grid.RowSpan="2" Margin="25,10"></Label>
                    <BoxView Grid.Row="5" Grid.ColumnSpan="3" BackgroundColor="#C8D1D3" HeightRequest="0.001"/>

                    <Label Text="All-Day" FontSize="15" Grid.RowSpan="2" FontAttributes="Bold" TextColor="{StaticResource Drab}" Grid.Row="6" Grid.Column="0" Margin="7,10,0,0"/>
                   

                    <Switch Grid.Row="6" Margin="30,0" Grid.Column="2" Grid.RowSpan="2" OnColor="#BDE3E5" ThumbColor="{StaticResource Sage}"/>
                    <BoxView Grid.Row="8" Grid.ColumnSpan="3" BackgroundColor="#C8D1D3" HeightRequest="0.001"/>
                
                    <Label Text="Alert" FontSize="15" Grid.RowSpan="3" FontAttributes="Bold" TextColor="{StaticResource Drab}" Grid.Row="8" Grid.Column="0" Margin="7,15,0,0"/>
                    <Label Text="15 Minutes Prior" Grid.Row="8" Grid.RowSpan="3" Grid.Column="2" Margin="0,15,0,0"/>
                    <BoxView Grid.Row="11" Grid.ColumnSpan="3" BackgroundColor="#C8D1D3" HeightRequest="0.001"/>
                
                    <Label Text="Note" FontSize="15" Grid.RowSpan="2" FontAttributes="Bold" TextColor="{StaticResource Drab}" Grid.Row="12" Grid.Column="0" Margin="7,10,0,0"/>
                    <Label Text="None" Grid.Row="12" Grid.RowSpan="2" Grid.Column="2" Margin="25,10,0,0"/>
                    <BoxView Grid.Row="8" Grid.ColumnSpan="3" BackgroundColor="#C8D1D3" HeightRequest="0.001"/>
                </Grid>
            </Frame>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>
